260224|Bug_Fix|auto_logout|Silent_Logout_No_Toast_3_Locations
260224|Code_Quality|console_logs|Production_Cleanup_6_Removed
260224|UX|token_expiration|Graceful_Handling_No_Error_Message
260224|user_portal_init_js|line_692|401_Error_Silent_Logout
260224|user_portal_init_js|line_1678|401_403_Error_Silent_Logout
260224|user_portal_init_js|line_2534|Auto_Login_Failed_Silent
260224|received_cards_js|optimization|Upload_Logs_Removed_6_Lines
260224|Deployment|staging|3f20adc0_Silent_Logout_Complete
260224|Worker|startup_time|14ms_Performance
260224|Assets|upload|2_Modified_43_Cached
260224|ocr_raw_text|status|Not_Populated_By_Unified_Extract
260224|ocr_raw_text|reason|Gemini_Structured_Output_No_Raw_Text
260224|ocr_raw_text|database|Field_Exists_Backward_Compatible
260224|ocr_raw_text|legacy_data|6_of_15_Records_Have_Text
260224|ocr_raw_text|future_use|Full_Text_Search_Audit_Trail
260224|ocr_raw_text|decision|Keep_Field_Dont_Populate_2026_Q2_Review
260224|Documentation|todo|ocr_raw_text_Future_Implementation_Options
260224|Code_Quality|annotation|3_Files_Annotated_unified_extract_crud_migration
