260224|Bug_Fix|auto_logout|Silent_Logout_No_Toast_3_Locations
260224|Code_Quality|console_logs|Production_Cleanup_6_Removed
260224|UX|token_expiration|Graceful_Handling_No_Error_Message
260224|user_portal_init_js|line_692|401_Error_Silent_Logout
260224|user_portal_init_js|line_1678|401_403_Error_Silent_Logout
260224|user_portal_init_js|line_2534|Auto_Login_Failed_Silent
260224|received_cards_js|optimization|Upload_Logs_Removed_6_Lines
260224|Deployment|staging|3f20adc0_Silent_Logout_Complete
260224|Worker|startup_time|14ms_Performance
260224|Assets|upload|2_Modified_43_Cached
260224|ocr_raw_text|status|Not_Populated_By_Unified_Extract
260224|ocr_raw_text|reason|Gemini_Structured_Output_No_Raw_Text
260224|ocr_raw_text|database|Field_Exists_Backward_Compatible
260224|ocr_raw_text|legacy_data|6_of_15_Records_Have_Text
260224|ocr_raw_text|future_use|Full_Text_Search_Audit_Trail
260224|ocr_raw_text|decision|Keep_Field_Dont_Populate_2026_Q2_Review
260224|Documentation|todo|ocr_raw_text_Future_Implementation_Options
260224|Code_Quality|annotation|3_Files_Annotated_unified_extract_crud_migration
# Knowledge Graph Updates (2026-02-24)

## New Triples to Add

260224|Smart_Search|feature|Vectorize_Semantic_Search
260224|Smart_Search|api|GET_user_received_cards_search
260224|Smart_Search|filter|Multi_Tenant_user_email
260224|Smart_Search|fallback|D1_Keyword_LIKE_Search
260224|Smart_Search|pagination|Page_Limit_Support
260224|Smart_Search|response|Score_Match_Reason

260224|Deduplication|enhancement|FileSearchStore_Context
260224|Deduplication|trigger|Gray_Zone_60_85_Score
260224|Deduplication|query|Company_Relationship_Confirmation
260224|Deduplication|design|Fail_Open_2s_Timeout
260224|Deduplication|impact|15_Percent_Comparisons_Plus_15_Accuracy

260224|Auto_Tagging|feature|Gemini_Structured_Output
260224|Auto_Tagging|categories|Industry_Location_Expertise_Seniority
260224|Auto_Tagging|confidence|High_Industry_Location_Low_Expertise_Seniority
260224|Auto_Tagging|batch|20_Cards_Per_Run
260224|Auto_Tagging|format|Prefix_Notation_industry_colon

260224|Vectorize|index|card_embeddings_768_dim_cosine
260224|Vectorize|metadata|user_email_String_Index
260224|Vectorize|sync|Daily_02_00_UTC

260224|Cron|sequence|Sync_Dedup_Tag_Cleanup
260224|Cron|duration|7_Minutes_Total

260224|Deployment|version|9c743f2a_bb73_4cc6_a1d1_552f788f18d9
260224|Deployment|commits|6_Commits_64a5137_to_9bb9f10
260224|Deployment|files|3_New_5_Modified

260224|API|search_ts|230_Lines_Semantic_Keyword
260224|Cron|deduplicate_ts|Plus_95_Lines_Context
260224|Cron|auto_tag_ts|200_Lines_New_File
