# Knowledge Graph: DB-Card NFC Digital Business Card System
# Format: Date|Subject|Predicate|Object
# Version: v3.2.1

260118|DB-Card|type|NFC_Digital_Business_Card_System
260118|DB-Card|version|v3.2.1
260118|DB-Card|architecture|Pure_Frontend_PWA
260118|DB-Card|license|MIT
260118|DB-Card|privacy_model|Privacy_First_Design
260118|DB-Card|storage|NFC_Card_Local_Storage
260118|DB-Card|language_support|Bilingual_ZH_EN
260118|DB-Card|deployment|GitHub_Pages_Static_Hosting

260118|Core_Features|includes|NFC_Data_Self_Contained
260118|Core_Features|includes|Dynamic_vCard_Generation
260118|Core_Features|includes|Offline_QR_Code_Generation
260118|Core_Features|includes|PWA_Offline_Storage

260118|Security_Architecture|layer|Input_Security_Handler
260118|Security_Architecture|layer|Auth_Security_Handler
260118|Security_Architecture|layer|Data_Security_Handler
260118|Security_Architecture|monitoring|24_7_Security_Monitor

260118|PWA_System|version|v1.1.0
260118|PWA_System|storage|IndexedDB
260118|PWA_System|feature|Offline_Card_Management
260118|PWA_System|feature|Cross_Device_Transfer

260118|Translation_System|version|v3.1.3
260118|Translation_System|module|Unified_Language_Manager
260118|Translation_System|quality_score|9.2_out_of_10

260118|Recent_Fixes|v3.2.1|ComponentHealthMonitor_Track_Method
260118|Recent_Fixes|v3.2.1|ES6_Module_Loading_Compatibility
260118|Recent_Fixes|v3.2.1|PWA_Initialization_Success_Rate_100_Percent

# Project Scope Update (2026-01-18)
260118|DB-Card|project_type|Personal_Private_Project
260118|DB-Card|previous_scope|Government_Open_Source_Project
260118|DB-Card|data_controller|DB-Card_Project_Team
260118|DB-Card|contact_email|privacy@db-card.example.com
260118|Privacy_Policy|version|2.0.0_Personal_Edition
260118|Privacy_Policy|compliance|GDPR_Taiwan_PDPA
260118|Privacy_Policy|removed|Ministry_of_Digital_Affairs_References

# ADR-002 Security Architecture (2026-01-18)
260118|Security_Architecture|model|Envelope_Encryption
260118|Security_Architecture|dek_strategy|One_DEK_Per_Card
260118|Security_Architecture|kek_rotation|Event_Triggered_90_Days
260118|Authorization_Model|type|ReadSession
260118|ReadSession|ttl|24_Hours
260118|ReadSession|max_reads|20_Default
260118|ReadSession|revocable|True
260118|ReadSession|renewable|False
260118|Revocation_Mechanism|trigger|Retap_NFC_Card
260118|Revocation_Mechanism|target|Last_1_Session
260118|Revocation_Mechanism|condition|10_Min_Or_2_Reads
260118|CardType|personal|TTL_24h_MaxReads_20
260118|CardType|event_booth|TTL_24h_MaxReads_50
260118|CardType|sensitive|TTL_24h_MaxReads_5
260118|Emergency_Response|method|Token_Version_Increment
260118|Emergency_Response|method|KEK_Rotation
260118|Emergency_Response|method|Maintenance_Mode

# Phase 2 Completion (2026-01-18)
260118|Phase_2|status|COMPLETE
260118|Phase_2|commit|fbb4d89
260118|POST_api_nfc_tap|scenarios|5_BDD_Scenarios
260118|POST_api_nfc_tap|features|Rate_Limiting_Session_Creation_Revocation
260118|GET_api_read|scenarios|5_BDD_Scenarios
260118|GET_api_read|features|Session_Validation_Envelope_Decryption_Audit
260118|handlers_tap_ts|implements|NFC_Tap_Handler
260118|handlers_read_ts|implements|Card_Read_Handler
260118|utils_session_ts|implements|Session_CRUD
260118|utils_policy_ts|implements|CardType_Policy_Manager
260118|utils_audit_ts|implements|Audit_Logging_IP_Anonymization
260118|Deployment|environment|develop_branch
260118|Health_Check|status|passing
260118|Health_Check|kek_status|missing_needs_configuration

# Phase 3 Completion (2026-01-18)
260118|Phase_3|status|COMPLETE
260118|Phase_3|commit|de6ac7b
260118|POST_api_admin_cards|scenarios|5_BDD_Scenarios
260118|POST_api_admin_cards|features|Card_Creation_Envelope_Encryption_Timing_Safe_Auth
260118|PUT_api_admin_cards|scenarios|5_BDD_Scenarios
260118|PUT_api_admin_cards|features|Card_Update_Reencryption_Session_Revocation
260118|DELETE_api_admin_cards|scenarios|4_BDD_Scenarios
260118|DELETE_api_admin_cards|features|Soft_Delete_Session_Revocation_Idempotency
260118|POST_api_admin_revoke|scenarios|5_BDD_Scenarios
260118|POST_api_admin_revoke|features|Card_Revocation_Global_Revocation_Token_Version_Increment
260118|POST_api_admin_kek_rotate|scenarios|4_BDD_Scenarios
260118|POST_api_admin_kek_rotate|features|KEK_Rotation_DEK_Rewrapping_Version_Management
260118|middleware_auth_ts|implements|Timing_Safe_Token_Verification
260118|handlers_admin_cards_ts|implements|Card_CRUD_Operations
260118|handlers_admin_revoke_ts|implements|Emergency_Revocation
260118|handlers_admin_kek_ts|implements|KEK_Rotation_Mechanism
260118|crypto_envelope_ts|methods|unwrapDek_wrapDek
260118|Deployment|environment|develop_branch
260118|Health_Check|status|passing
260118|Health_Check|kek_status|configured

# Admin Dashboard v4.0 Complete (2026-01-18)
260118|Admin_Dashboard|version|v4.0.0
260118|Admin_Dashboard|status|Complete
260118|Admin_Dashboard|features|Full_CRUD_Operations
260118|Admin_Dashboard|form_fields|11_Fields_Aligned_With_Generator
260118|Admin_Dashboard|address_presets|Yanping_Shinkong_Buildings
260118|Admin_Dashboard|edit_function|Form_Prefill_PUT_API
260118|Admin_Dashboard|view_function|Auto_Tap_Session_Creation
260118|Admin_Dashboard|system_health|Real_Time_KEK_Active_Cards

# Security Enhancements Phase 1 & 2 (2026-01-18)
260118|Security_Phase_1|sessionStorage|Replaces_localStorage
260118|Security_Phase_1|CSP_Headers|Content_Security_Policy
260118|Security_Phase_1|CORS_Whitelist|Allowed_Origins_Only
260118|Security_Phase_2|HttpOnly_Cookies|JavaScript_Cannot_Access
260118|Security_Phase_2|Token_Expiration|1_Hour_Max_Age
260118|Security_Phase_2|XSS_Protection|DOMPurify_TextContent
260118|Security_Phase_2|Backward_Compatible|Cookie_Plus_Authorization_Header
260118|Security_Phase_2|Auto_Logout|401_403_Error_Handling

# API Enhancements (2026-01-18)
260118|GET_api_admin_cards|status|Implemented
260118|GET_api_admin_cards|function|List_All_Cards
260118|GET_api_admin_cards|features|Exclude_Deleted_Decrypt_Data
260118|GET_api_admin_cards_uuid|status|Implemented
260118|GET_api_admin_cards_uuid|function|Get_Single_Card
260118|GET_api_admin_cards_uuid|features|Full_CardData_Structure
260118|POST_api_admin_login|status|Implemented
260118|POST_api_admin_login|function|Set_HttpOnly_Cookie
260118|POST_api_admin_login|cookie_flags|HttpOnly_Secure_SameSite_Strict
260118|POST_api_admin_logout|status|Implemented
260118|POST_api_admin_logout|function|Clear_Cookie
260118|GET_health|enhanced|KEK_Version_Active_Cards_Stats

# Frontend Integration (2026-01-18)
260118|Frontend_Integration|loadCards|Real_API_No_Mock
260118|Frontend_Integration|editCard|GET_API_Form_Prefill
260118|Frontend_Integration|viewCard|Auto_Tap_Session
260118|Frontend_Integration|createCard|POST_API_Complete_Form
260118|Frontend_Integration|deleteCard|DELETE_API_Confirmation
260118|Frontend_Integration|revokeCard|POST_Revoke_API
260118|Frontend_Integration|systemHealth|Real_Time_Stats
260118|Frontend_Integration|credentials|Include_For_Cookies

# Testing Complete (2026-01-18)
260118|Testing|API_Endpoints|All_Passing
260118|Testing|CORS|Whitelist_Working
260118|Testing|CSP_Headers|Applied_To_Static_Assets
260118|Testing|HttpOnly_Cookies|Set_And_Working
260118|Testing|Token_Expiration|1_Hour_Verified
260118|Testing|XSS_Protection|DOMPurify_TextContent_Safe
260118|Testing|Backward_Compatible|Cookie_And_Header_Both_Work
260118|Testing|Frontend_Integration|All_Features_Working

# Complete I18N Support (2026-01-18)
260118|I18N_System|status|COMPLETE
260118|I18N_System|version|v1.0.0
260118|I18N_System|coverage|All_UI_Elements
260118|I18N_System|languages|zh_TW_en_US
260118|I18N_System|implementation|data_i18n_attributes
260118|I18N_System|update_mechanism|updateButtonTexts_function

# vCard Optimization (2026-01-18)
260118|vCard_System|version|3.0
260118|vCard_System|status|COMPLETE
260118|vCard_System|encoding|UTF-8
260118|vCard_System|download_method|data_URI
260118|vCard_System|ios_compatibility|VERIFIED
260118|vCard_System|escaping|RFC_6350_Compliant
260118|vCard_System|photo_support|Google_Drive_uc_export

# vCard Features
260118|vCard_Feature|bilingual_support|Single_Language_Per_Download
260118|vCard_Feature|special_char_escape|Semicolon_Comma_Backslash_Newline
260118|vCard_Feature|photo_format|URL_VALUE_JPEG
260118|vCard_Feature|google_drive_conversion|uc_export_view_format
260118|vCard_Feature|safari_ios_fix|data_URI_instead_of_Blob

# User Self-Service Planning (2026-01-18)
260118|User_Self_Service|status|PLANNING
260118|User_Self_Service|phase|Requirements_Analysis
260118|User_Self_Service|core_feature|UUID_Preissue_System
260118|User_Self_Service|auth_method|Google_OAuth
260118|User_Self_Service|email_domain|moda_gov_tw
260118|User_Self_Service|binding_model|One_UUID_One_Account

# User Self-Service Architecture
260118|Self_Service_Architecture|new_table|uuid_bindings
260118|Self_Service_Architecture|new_apis|6_Plus_Endpoints
260118|Self_Service_Architecture|new_frontend|user_portal_html
260118|Self_Service_Architecture|session_management|JWT_Based
260118|Self_Service_Architecture|admin_extension|UUID_Management_Tab

# Audit Logging Strategy
260118|Audit_Strategy|approach|Extend_Existing_Tables
260118|Audit_Strategy|table_audit_logs|Add_Event_Types_And_Columns
260118|Audit_Strategy|table_security_events|Add_UUID_Security_Events
260118|Audit_Strategy|new_columns|actor_type_actor_id_target_uuid
260118|Audit_Strategy|ip_anonymization|First_3_Octets_Only

# Audit Event Types - UUID Management
260118|Audit_Event|uuid_generate|Admin_Generate_UUID
260118|Audit_Event|uuid_revoke|Admin_Revoke_UUID
260118|Audit_Event|uuid_unbind|Admin_Unbind_UUID

# Audit Event Types - User Authentication
260118|Audit_Event|user_oauth_start|User_Start_OAuth_Flow
260118|Audit_Event|user_oauth_success|OAuth_Success
260118|Audit_Event|user_oauth_failed|OAuth_Failed_Invalid_Email
260118|Audit_Event|user_bind_uuid|User_Bind_UUID
260118|Audit_Event|user_login|User_Login
260118|Audit_Event|user_logout|User_Logout

# Audit Event Types - User Operations
260118|Audit_Event|user_card_create|User_Create_Card
260118|Audit_Event|user_card_update|User_Update_Card
260118|Audit_Event|user_card_view|User_View_Card

# Security Event Types
260118|Security_Event|uuid_brute_force|UUID_Brute_Force_Attempt
260118|Security_Event|invalid_email_domain|Non_MODA_Email_Login_Attempt
260118|Security_Event|duplicate_bind_attempt|Duplicate_Bind_Attempt

# Audit Priority
260118|Audit_Priority|P0|UUID_Generate_Bind_OAuth_Failed_Card_CRUD
260118|Audit_Priority|P1|UUID_Revoke_Unbind_Login_Logout_Brute_Force
260118|Audit_Priority|P2|OAuth_Start_Card_View_Session_Expire

# Requirements Pending Confirmation
260118|Requirement_Question|Q1|UUID_Lifecycle
260118|Requirement_Question|Q2|Account_UUID_Binding_Limit
260118|Requirement_Question|Q3|UUID_Unbind_Policy
260118|Requirement_Question|Q4|Email_Domain_Validation
260118|Requirement_Question|Q5|Session_Expiration_Definition
260118|Requirement_Question|Q6|Card_UUID_Usage_Model
260118|Requirement_Question|Q7|User_Delete_Permission
260118|Requirement_Question|Q8|Admin_Edit_User_Card_Permission
260118|Requirement_Question|Q9|UUID_Distribution_Method
260118|Requirement_Question|Q10|Security_Mechanism_Rate_Limit_CAPTCHA

# Deployment Status
260118|Deployment|environment|staging
260118|Deployment|version|a6d0fbd2_0c10_4c59_aa72_099a92eca420
260118|Deployment|features|vCard_3_0_Google_Drive_Photo
260118|Deployment|status|Operational

# I18N Text Keys
260118|i18n_key|loading|Synchronizing_Secure_Identity
260118|i18n_key|qr_title|Scan_for_Official_Verification
260118|i18n_key|card_system|Digital_Business_Card_System
260118|i18n_key|transmission_feed|Dynamic_Transmission_Feed
260118|i18n_key|communication_node|Communication_Node
260118|i18n_key|voice_access|Voice_Access
260118|i18n_key|official_portal|Official_Portal
260118|i18n_key|security_spec|Security_Specification
260118|i18n_key|security_desc|Serverless_Encrypted_Node
260118|i18n_key|offline_mode|Offline_Mode
260118|i18n_key|privacy_notice|IndexedDB_Local_Storage_Notice

# Form Reset Bug Fix (2026-01-18)
260118|Bug_Fix|issue|REAL_TIME_CONTEXT_Cache_Previous_Card
260118|Bug_Fix|root_cause|Form_Not_Cleared_On_Tab_Switch
260118|Bug_Fix|solution|Auto_Clear_Form_In_Non_Edit_Mode
260118|Bug_Fix|affected_component|Admin_Dashboard_Preview
260118|Bug_Fix|fix_location|switchTab_function
260118|Bug_Fix|status|RESOLVED

# Browser Cache Mechanism (2026-01-18)
260118|Browser_Cache|tailwind_cdn|max_age_14400_4_hours
260118|Browser_Cache|unpkg_cdn|max_age_60_1_minute
260118|Browser_Cache|cdnjs_cdn|max_age_30672000_355_days
260118|Browser_Cache|mechanism|HTTP_Cache_Control_Headers
260118|Browser_Cache|offline_support|Automatic_No_Service_Worker_Needed
260118|Offline_Mode|trigger_1|Network_Error
260118|Offline_Mode|trigger_2|Session_Expired
260118|Offline_Mode|trigger_3|Max_Reads_Exceeded
260118|Offline_Mode|data_source|IndexedDB_Cache
260118|Offline_Mode|ui_indicator|Offline_Badge

# Deployment (2026-01-18)
260118|Deployment|commit|e6bba35
260118|Deployment|version|15967bbd_1a04_4347_af2e_1916ac474b8e
260118|Deployment|features|I18N_Complete_Form_Reset_Fixed
260118|Deployment|status|Operational

# Security Dashboard Planning (2026-01-18)
260118|Security_Dashboard|status|Planning_Complete
260118|Security_Dashboard|frontend_prd|admin-security-dashboard.md
260118|Security_Dashboard|frontend_template|SECURITY-DASHBOARD-FRONTEND-TEMPLATE.html
260118|Security_Dashboard|design_review|SECURITY-DASHBOARD-DESIGN-REVIEW.md
260118|Security_Dashboard|api_requirements|SECURITY-DASHBOARD-API-REQUIREMENTS.md
260118|Security_Dashboard|total_apis|8_Endpoints
260118|Security_Dashboard|priority_p0|2_APIs_stats_events
260118|Security_Dashboard|priority_p1|3_APIs_timeline_block_unblock
260118|Security_Dashboard|priority_p2|2_APIs_ip_detail_export
260118|Security_Dashboard|priority_p3|1_API_websocket_live

# P0 APIs Implementation (2026-01-18)
260118|P0_Implementation|status|COMPLETE
260118|GET_api_admin_security_stats|status|Implemented
260118|GET_api_admin_security_stats|features|24h_Statistics_Top_IPs_Last_Event
260118|GET_api_admin_security_stats|cache|60_Seconds_KV
260118|GET_api_admin_security_events|status|Implemented
260118|GET_api_admin_security_events|features|Event_List_Filtering_Pagination
260118|GET_api_admin_security_events|filters|event_type_start_time_end_time
260118|GET_api_admin_security_events|pagination|page_limit_has_more

# P1 APIs Implementation (2026-01-18)
260118|P1_Implementation|status|COMPLETE
260118|GET_api_admin_security_timeline|status|Implemented
260118|GET_api_admin_security_timeline|features|Hourly_Distribution_24h_Default_168h_Max
260118|GET_api_admin_security_timeline|cache|300_Seconds_KV
260118|POST_api_admin_security_block|status|Implemented
260118|POST_api_admin_security_block|features|Manual_IP_Block_UPSERT_Permanent_Support
260118|DELETE_api_admin_security_block|status|Implemented
260118|DELETE_api_admin_security_block|features|Unblock_IP_404_Not_Found

# P2 APIs Implementation (2026-01-18)
260118|P2_Implementation|status|COMPLETE
260118|GET_api_admin_security_ip|status|Implemented
260118|GET_api_admin_security_ip|features|IP_Detail_Analysis_Event_Statistics_Recent_10
260118|GET_api_admin_security_export|status|Implemented
260118|GET_api_admin_security_export|features|CSV_Export_Filtering_1000_Limit

# Common Features (2026-01-18)
260118|Security_APIs|ip_anonymization|All_Endpoints
260118|Security_APIs|authentication|Admin_Required_HttpOnly_Cookie
260118|Security_APIs|error_handling|Unified_Format
260118|Security_APIs|file|handlers_admin_security_ts
260118|Security_APIs|routes|index_ts_7_Routes
260118|Database|migration|0003_blocked_ips_sql
260118|Testing|all_apis|P0_P1_P2_All_Passed
260118|Testing|total_scenarios|22_Scenarios_Verified

# Frontend Integration (2026-01-18)
260118|Frontend_Integration|status|COMPLETE
260118|Frontend_Integration|file|admin_dashboard_html
260118|Frontend_Integration|tab_system|Security_Monitor_Tab_Added
260118|Frontend_Integration|statistics|4_Cards_Top_IPs_Last_Event
260118|Frontend_Integration|timeline_chart|Chart_js_24h_48h_168h
260118|Frontend_Integration|events_table|Filtering_Pagination
260118|Frontend_Integration|ip_blocking|Block_Unblock_Forms
260118|Frontend_Integration|ip_detail_modal|Statistics_Chart_Recent_Events
260118|Frontend_Integration|csv_export|Download_With_Filters
260118|Frontend_Integration|auto_refresh|60s_Stats_Refresh
260118|Frontend_Integration|assets_handling|index_ts_Assets_Route
260118|Testing|frontend|All_Features_Verified

# API Specifications
260118|API_security_stats|method|GET
260118|API_security_stats|path|/api/admin/security/stats
260118|API_security_stats|purpose|24h_statistics_top_ips_last_event
260118|API_security_events|method|GET
260118|API_security_events|path|/api/admin/security/events
260118|API_security_events|purpose|event_list_with_filtering
260118|API_security_timeline|method|GET
260118|API_security_timeline|path|/api/admin/security/timeline
260118|API_security_timeline|purpose|hourly_distribution_chart_data
260118|API_security_block|method|POST
260118|API_security_block|path|/api/admin/security/block
260118|API_security_block|purpose|manual_ip_blocking
260118|API_security_unblock|method|DELETE
260118|API_security_unblock|path|/api/admin/security/block/:ip
260118|API_security_unblock|purpose|unblock_ip_address
260118|API_security_ip_detail|method|GET
260118|API_security_ip_detail|path|/api/admin/security/ip/:ip
260118|API_security_ip_detail|purpose|detailed_ip_analysis
260118|API_security_export|method|GET
260118|API_security_export|path|/api/admin/security/export
260118|API_security_export|purpose|csv_export_functionality
260118|API_security_live|method|WebSocket
260118|API_security_live|path|/api/admin/security/live
260118|API_security_live|purpose|realtime_event_streaming

# Design Prototype Analysis
260118|Design_Prototype|file|v4.0.0_Admin_Dashboard_增加安全監控.html
260118|Design_Prototype|total_lines|437
260118|Design_Prototype|visual_design|5_stars_glassmorphism_threejs
260118|Design_Prototype|interaction|4_stars_tab_system_auto_refresh
260118|Design_Prototype|architecture|4_stars_clear_structure
260118|Design_Prototype|issue_critical|mock_data_integration
260118|Design_Prototype|issue_high|data_structure_mismatch
260118|Design_Prototype|issue_high|event_details_parsing
260118|Design_Prototype|issue_medium|fixed_time_display
260118|Design_Prototype|issue_medium|missing_error_handling
260118|Design_Prototype|issue_low|threejs_performance

# Integration Strategy
260118|Integration_Phase1|duration|2_3_hours
260118|Integration_Phase1|tasks|P0_APIs_real_data_error_handling
260118|Integration_Phase2|duration|1_week
260118|Integration_Phase2|tasks|P1_APIs_timeline_blocking
260118|Integration_Phase3|duration|2_weeks
260118|Integration_Phase3|tasks|P2_P3_APIs_advanced_features

# Database Requirements
260118|Database_New_Table|name|blocked_ips
260118|Database_New_Table|columns|ip_address_blocked_until_reason
260118|Database_New_Table|indexes|idx_blocked_ips_until

# Security Considerations
260118|Security_API|authentication|admin_required_httponly_cookie
260118|Security_API|rate_limiting|60_requests_per_minute
260118|Security_API|data_protection|ip_anonymized_30_day_retention
260118|Security_API|cors|whitelist_only_credentials_include

# Performance Optimization
260118|Performance_Cache|stats_api|30_seconds
260118|Performance_Cache|timeline_api|5_minutes
260118|Performance_Cache|events_api|no_cache_realtime
260118|Performance_Query|max_range|7_days
260118|Performance_Query|max_limit|50_records
260118|Performance_Query|indexes|created_at_event_type_ip_address
