# Knowledge Graph: DB-Card NFC Digital Business Card System
# Format: Date|Subject|Predicate|Object
# Version: v3.2.1

260118|DB-Card|type|NFC_Digital_Business_Card_System
260118|DB-Card|version|v3.2.1
260118|DB-Card|architecture|Pure_Frontend_PWA
260118|DB-Card|license|MIT
260118|DB-Card|privacy_model|Privacy_First_Design
260118|DB-Card|storage|NFC_Card_Local_Storage
260118|DB-Card|language_support|Bilingual_ZH_EN
260118|DB-Card|deployment|GitHub_Pages_Static_Hosting

260118|Core_Features|includes|NFC_Data_Self_Contained
260118|Core_Features|includes|Dynamic_vCard_Generation
260118|Core_Features|includes|Offline_QR_Code_Generation
260118|Core_Features|includes|PWA_Offline_Storage

260118|Security_Architecture|layer|Input_Security_Handler
260118|Security_Architecture|layer|Auth_Security_Handler
260118|Security_Architecture|layer|Data_Security_Handler
260118|Security_Architecture|monitoring|24_7_Security_Monitor

260118|PWA_System|version|v1.1.0
260118|PWA_System|storage|IndexedDB
260118|PWA_System|feature|Offline_Card_Management
260118|PWA_System|feature|Cross_Device_Transfer

260118|Translation_System|version|v3.1.3
260118|Translation_System|module|Unified_Language_Manager
260118|Translation_System|quality_score|9.2_out_of_10

260118|Recent_Fixes|v3.2.1|ComponentHealthMonitor_Track_Method
260118|Recent_Fixes|v3.2.1|ES6_Module_Loading_Compatibility
260118|Recent_Fixes|v3.2.1|PWA_Initialization_Success_Rate_100_Percent

# Project Scope Update (2026-01-18)
260118|DB-Card|project_type|Personal_Private_Project
260118|DB-Card|previous_scope|Government_Open_Source_Project
260118|DB-Card|data_controller|DB-Card_Project_Team
260118|DB-Card|contact_email|privacy@db-card.example.com
260118|Privacy_Policy|version|2.0.0_Personal_Edition
260118|Privacy_Policy|compliance|GDPR_Taiwan_PDPA
260118|Privacy_Policy|removed|Ministry_of_Digital_Affairs_References

# ADR-002 Security Architecture (2026-01-18)
260118|Security_Architecture|model|Envelope_Encryption
260118|Security_Architecture|dek_strategy|One_DEK_Per_Card
260118|Security_Architecture|kek_rotation|Event_Triggered_90_Days
260118|Authorization_Model|type|ReadSession
260118|ReadSession|ttl|24_Hours
260118|ReadSession|max_reads|20_Default
260118|ReadSession|revocable|True
260118|ReadSession|renewable|False
260118|Revocation_Mechanism|trigger|Retap_NFC_Card
260118|Revocation_Mechanism|target|Last_1_Session
260118|Revocation_Mechanism|condition|10_Min_Or_2_Reads
260118|CardType|personal|TTL_24h_MaxReads_20
260118|CardType|event_booth|TTL_24h_MaxReads_50
260118|CardType|sensitive|TTL_24h_MaxReads_5
260118|Emergency_Response|method|Token_Version_Increment
260118|Emergency_Response|method|KEK_Rotation
260118|Emergency_Response|method|Maintenance_Mode

# Phase 2 Completion (2026-01-18)
260118|Phase_2|status|COMPLETE
260118|Phase_2|commit|fbb4d89
260118|POST_api_nfc_tap|scenarios|5_BDD_Scenarios
260118|POST_api_nfc_tap|features|Rate_Limiting_Session_Creation_Revocation
260118|GET_api_read|scenarios|5_BDD_Scenarios
260118|GET_api_read|features|Session_Validation_Envelope_Decryption_Audit
260118|handlers_tap_ts|implements|NFC_Tap_Handler
260118|handlers_read_ts|implements|Card_Read_Handler
260118|utils_session_ts|implements|Session_CRUD
260118|utils_policy_ts|implements|CardType_Policy_Manager
260118|utils_audit_ts|implements|Audit_Logging_IP_Anonymization
260118|Deployment|environment|develop_branch
260118|Health_Check|status|passing
260118|Health_Check|kek_status|missing_needs_configuration

# Phase 3 Completion (2026-01-18)
260118|Phase_3|status|COMPLETE
260118|Phase_3|commit|de6ac7b
260118|POST_api_admin_cards|scenarios|5_BDD_Scenarios
260118|POST_api_admin_cards|features|Card_Creation_Envelope_Encryption_Timing_Safe_Auth
260118|PUT_api_admin_cards|scenarios|5_BDD_Scenarios
260118|PUT_api_admin_cards|features|Card_Update_Reencryption_Session_Revocation
260118|DELETE_api_admin_cards|scenarios|4_BDD_Scenarios
260118|DELETE_api_admin_cards|features|Soft_Delete_Session_Revocation_Idempotency
260118|POST_api_admin_revoke|scenarios|5_BDD_Scenarios
260118|POST_api_admin_revoke|features|Card_Revocation_Global_Revocation_Token_Version_Increment
260118|POST_api_admin_kek_rotate|scenarios|4_BDD_Scenarios
260118|POST_api_admin_kek_rotate|features|KEK_Rotation_DEK_Rewrapping_Version_Management
260118|middleware_auth_ts|implements|Timing_Safe_Token_Verification
260118|handlers_admin_cards_ts|implements|Card_CRUD_Operations
260118|handlers_admin_revoke_ts|implements|Emergency_Revocation
260118|handlers_admin_kek_ts|implements|KEK_Rotation_Mechanism
260118|crypto_envelope_ts|methods|unwrapDek_wrapDek
260118|Deployment|environment|develop_branch
260118|Health_Check|status|passing
260118|Health_Check|kek_status|configured

# Admin Dashboard v4.0 Complete (2026-01-18)
260118|Admin_Dashboard|version|v4.0.0
260118|Admin_Dashboard|status|Complete
260118|Admin_Dashboard|features|Full_CRUD_Operations
260118|Admin_Dashboard|form_fields|11_Fields_Aligned_With_Generator
260118|Admin_Dashboard|address_presets|Yanping_Shinkong_Buildings
260118|Admin_Dashboard|edit_function|Form_Prefill_PUT_API
260118|Admin_Dashboard|view_function|Auto_Tap_Session_Creation
260118|Admin_Dashboard|system_health|Real_Time_KEK_Active_Cards

# Security Enhancements Phase 1 & 2 (2026-01-18)
260118|Security_Phase_1|sessionStorage|Replaces_localStorage
260118|Security_Phase_1|CSP_Headers|Content_Security_Policy
260118|Security_Phase_1|CORS_Whitelist|Allowed_Origins_Only
260118|Security_Phase_2|HttpOnly_Cookies|JavaScript_Cannot_Access
260118|Security_Phase_2|Token_Expiration|1_Hour_Max_Age
260118|Security_Phase_2|XSS_Protection|DOMPurify_TextContent
260118|Security_Phase_2|Backward_Compatible|Cookie_Plus_Authorization_Header
260118|Security_Phase_2|Auto_Logout|401_403_Error_Handling

# API Enhancements (2026-01-18)
260118|GET_api_admin_cards|status|Implemented
260118|GET_api_admin_cards|function|List_All_Cards
260118|GET_api_admin_cards|features|Exclude_Deleted_Decrypt_Data
260118|GET_api_admin_cards_uuid|status|Implemented
260118|GET_api_admin_cards_uuid|function|Get_Single_Card
260118|GET_api_admin_cards_uuid|features|Full_CardData_Structure
260118|POST_api_admin_login|status|Implemented
260118|POST_api_admin_login|function|Set_HttpOnly_Cookie
260118|POST_api_admin_login|cookie_flags|HttpOnly_Secure_SameSite_Strict
260118|POST_api_admin_logout|status|Implemented
260118|POST_api_admin_logout|function|Clear_Cookie
260118|GET_health|enhanced|KEK_Version_Active_Cards_Stats

# Frontend Integration (2026-01-18)
260118|Frontend_Integration|loadCards|Real_API_No_Mock
260118|Frontend_Integration|editCard|GET_API_Form_Prefill
260118|Frontend_Integration|viewCard|Auto_Tap_Session
260118|Frontend_Integration|createCard|POST_API_Complete_Form
260118|Frontend_Integration|deleteCard|DELETE_API_Confirmation
260118|Frontend_Integration|revokeCard|POST_Revoke_API
260118|Frontend_Integration|systemHealth|Real_Time_Stats
260118|Frontend_Integration|credentials|Include_For_Cookies

# Testing Complete (2026-01-18)
260118|Testing|API_Endpoints|All_Passing
260118|Testing|CORS|Whitelist_Working
260118|Testing|CSP_Headers|Applied_To_Static_Assets
260118|Testing|HttpOnly_Cookies|Set_And_Working
260118|Testing|Token_Expiration|1_Hour_Verified
260118|Testing|XSS_Protection|DOMPurify_TextContent_Safe
260118|Testing|Backward_Compatible|Cookie_And_Header_Both_Work
260118|Testing|Frontend_Integration|All_Features_Working

# Deployment (2026-01-18)
260118|Deployment|environment|staging
260118|Deployment|url|https://db-card-api-staging.csw30454.workers.dev
260118|Deployment|version|26f914b4-12e0-4135-9edf-3c2c620f81f4
260118|Deployment|commit|effe7b9
260118|Deployment|status|Operational
260118|Deployment|health_check|Passing
260118|Deployment|kek_version|1
260118|Deployment|active_cards|5
