# Knowledge Graph: DB-Card NFC Digital Business Card System
# Version: v4.6.0 (2026-01-31)
# Format: Date|Subject|Predicate|Object

# Project Core
260131|DB-Card|version|v4.6.0
260131|DB-Card|type|NFC_Digital_Business_Card_System
260131|DB-Card|architecture|Cloudflare_Workers_Serverless
260131|DB-Card|license|Apache_2.0
260131|DB-Card|privacy_model|Privacy_First_Design
260131|DB-Card|deployment|GitHub_Actions_Auto_Deploy

# OIDC Authentication (v4.6.0)
260131|OIDC|flow|Authorization_Code_Flow
260131|OIDC|pkce|RFC_7636_S256_SHA256
260131|OIDC|id_token|Validated_iss_aud_exp_iat_sub
260131|OIDC|jwks|Auto_Cache_Rotation
260131|OIDC|nonce|Anti_Replay_600s_TTL
260131|OIDC|discovery|Dynamic_Config_24h_Cache
260131|OIDC|redirect|Standard_OAuth_SameSite_Lax
260131|OIDC|compliance|100_Percent_RFC_6749_7636_9700

# CI/CD Pipeline
260131|CI_CD|platform|GitHub_Actions
260131|CI_CD|node_version|18
260131|CI_CD|typecheck|npm_run_typecheck
260131|CI_CD|css_build|Tailwind_CLI
260131|CI_CD|deploy|Cloudflare_Wrangler_v3
260131|CI_CD|health_check|Auto_Verify_After_Deploy


# Database & Storage
260131|Database|d1|SQLite_Compatible_Distributed
260131|Database|kv|Rate_Limiting_Cache
260131|Database|durable_objects|Rate_Limiter_Strong_Consistency
260131|Storage|cards|Envelope_Encrypted
260131|Storage|sessions|KV_Cached_60s

# Performance Optimization
260131|Performance|frontend_cache|sessionStorage_3600s
260131|Performance|backend_cache|KV_Mixed_Strategy
260131|Performance|rate_limiting|Durable_Objects_5ms_Latency
260131|Performance|kv_usage|Reduced_84_Percent

# API Endpoints
260131|API|oauth_init|POST_PKCE_State_Nonce
260131|API|oauth_callback|GET_Redirect_Cookie_Setting
260131|API|oauth_user_info|GET_One_Time_60s_TTL
260131|API|user_cards|GET_List_Decrypt
260131|API|user_revoke|POST_Rate_Limited_3h_10d
260131|API|admin_cards|CRUD_Complete
260131|API|admin_security|7_Endpoints_Monitoring

# Compliance & Standards


260131|Database|email_allowlist|Type_Field_Domain_Email
260131|OAuth|validation|Unified_Database_Check
260131|Migration|0017|Email_Allowlist_Individual_Support
260131|UI|preview|Web_Mobile_Fields_Added
260131|Git|commit|4daa383_Real_Time_Context
260131|UI|responsive|Grid_1_2_3_Columns
260131|Git|commit|f423a25_Success_Modal_Mobile
260131|CSRF|middleware|Path_Based_Token_Selection
260131|Git|commit|877abf7_CSRF_Fix
260131|Debug|logging|Environment_Variable_Control
260131|Performance|optimization|Conditional_Logging
260131|Git|commit|d5189ea_Env_Based_Logging
260201|card_display|background|Three_js_Perspective_Grid_Vanishing_Point
260201|Performance|rendering|60fps_RequestAnimationFrame
260201|UI|spatial_design|Rotation_X_Minus_PI_2_2_Perspective
260201|user_portal|i18n|Complete_80_Keys_Zh_En
260201|UI|multilingual|Auto_Detect_Navigator_Language
260201|user_portal|accessibility|WCAG_2_1_Level_AA_Compliant
260201|UI|font_size|Min_12px_Label_14px
260201|UI|line_height|Leading_Relaxed_1_625
260201|OWASP_ZAP|scan_result|51_PASS_16_WARN_0_FAIL
260201|Code_Modification|index_ts|52_Return_Statements_Wrapped
260201|Cache|cloudflare_edge|Static_Assets_Pending_Expiry
260201|BDD_Spec|security_headers|All_Responses_Coverage
260201|CSP|directives|Complete_4_Added_object_base_form_frame
260201|SRI|cdn_resources|15_Scripts_Protected_SHA384
260201|OWASP_ZAP|expected_improvement|WARN_16_to_10
260201|BDD_Spec|csp_sri|Two_Phase_Implementation
260201|Code_Quality|html_files|5_Updated_SRI_Attributes
260202|card_display|optimization|Mobile_Loading_Speed_40_Percent_Improved
260202|Performance|three_js|Conditional_Desktop_Only_150KB_Saved
260202|Performance|lazy_loading|DOMContentLoaded_Non_Critical_Scripts
260202|Performance|critical_css|Inlined_Above_Fold_Styles
260202|Performance|async_css|Media_Print_Onload_Trick
260202|Performance|preload|Config_Main_JS_Critical_Path
260202|Performance|font_display|Swap_Optimization
260202|Mobile|fcp|Target_Under_1_5s
260202|Mobile|lcp|Target_Under_2_5s
260202|Mobile|tti|Target_Under_3_5s
260202|BDD_Spec|mobile_optimization|5_Scenarios_Complete
260202|Code_Quality|wcag|2_1_AA_Maintained
260202|Reliability|unpkg_com|Medium_Risk_Community_CDN
260202|Privacy|google_fonts|Tracking_Risk_China_Blocked
260202|Recommendation|phase_1|Emergency_Fix_30_Minutes
260202|Recommendation|phase_2|Local_Hosting_2_Hours
260202|Recommendation|phase_3|Self_Host_Fonts_1_Day
260202|Reliability|vendor_directory|Created_Local_Backup
260202|Code_Quality|minimal_changes|Only_card_display_Modified
260202|Verification|dompurify_integrity|Confirmed_Match_CDN
260202|Reliability|vendor_complete|4_Resources_1MB_Total
260202|Performance|dns_lookup|Eliminated_3_External_Domains
260202|Performance|tls_handshake|Eliminated_External_CDN
260202|Privacy|cdn_tracking|Eliminated_Unpkg_Cdnjs
260202|Reliability|china_access|Works_Without_External_CDN
260202|Code_Quality|sri_maintained|All_Integrity_Hashes_Verified
260202|Migration|unpkg_com|Eliminated_Dependency
260202|Migration|cdnjs_com|Eliminated_For_Critical_JS
260202|Files_Modified|html_count|5_Files_Updated
260202|Testing|phase_2_verification|100_Percent_Pass
260202|Quality|vendor_resources|All_4_Load_HTTP_200
260202|Quality|html_pages|All_5_Correct_Paths
260202|Quality|sri_integrity|All_4_Verified
260202|Testing|local_dev|Wrangler_Dev_Functional
260202|Admin|cdn_monitor|Updated_Vendor_Resources_Status
260202|Backend|cdn_health|Local_Vendor_Check_Implemented
260202|Monitoring|vendor|4_Resources_Plus_Google_Fonts
260202|UI|admin_dashboard|Resource_Health_Status_Updated
260202|Verification|vendor_resources|All_4_HTTP_200
260202|Verification|health_check|System_OK_KEK_v4
260202|Privacy_Policy|version|v1_0_0_Full_Content
260202|Implementation|consent_ts|18KB_390_Lines
260202|Code_Quality|typescript|Zero_Errors
260202|Implementation|consent_ts|18KB_540_Lines_Optimized
260202|Code_Quality|typescript|Zero_Errors
260202|Implementation|consent_ts|18KB_540_Lines_Optimized
260202|Code_Quality|completion|100_Percent_Verified
260202|Deployment|staging|cb782b5c_Consent_Complete
260202|Migration|0019|Privacy_Policy_Controller_Update
260202|Database|staging|1282048_Bytes_17_Tables
260202|Code_Quality|completion|100_Percent_Verified
260202|Security|vulnerability_scanning|OSV_Scanner_npm_audit_Zero_CVE
260202|Security|third_party_reporting|SECURITY_md_Created
260202|Recommendation|iso_18974|8_Hours_Full_Compliance_Path
260202|Compliance|iso_18974|100_Percent_Documented_Ready_For_Certification
260202|Documentation|security_policy|7_Files_Created_Minimal
260202|Documentation|iso_18974|Self_Certification_Checklist_Complete
260202|Process|security_assurance|8_Sections_Fully_Compliant
260202|README|iso_18974|Compliance_Notice_Added
260203|Consent|modal_fix|Display_Scroll_Button_Issues_Resolved
260203|Frontend|consent_ui|100_Percent_Functional
260203|Bug|tailwind_arbitrary|h_90vh_Not_Working_Use_Inline_Style
260203|Bug|flex_1|Needs_min_height_0_For_Scroll
260203|Testing|consent_flow|Manual_Test_Passed
260203|Consent|history_fix|Response_Data_Format_Handled
260203|UI|history_display|Status_Badge_Type_Label_Friendly
260203|Privacy_Policy|contact|GitHub_Issues_Updated
260203|Git|commit|2d9b55b_Consent_History_Privacy_Fix
260203|Three_js|design|Particle_Network_Connection_System
260203|Three_js|particles|120_Nodes_Dynamic_Lines
260203|Three_js|flying_cards|3_Cards_60_Particles_Vertical
260203|Three_js|background|Ground_Grid_Fog_Depth
260203|Three_js|optimization|Anti_Floater_Larger_Slower
260203|Card_Display|interaction|3D_Tilt_Mouse_Follow
260203|Card_Display|physics|Floating_Hover_Bounce
260203|Card_Display|desktop_hints|QR_Code_Instructions
260203|UI|unified_background|All_Pages_Same_Design
260203|Performance|particle_count|120_vs_3600_Optimized
260203|Git|commits|14_Three_js_Enhancements
260206|NFC_Tap|bug_fix|Race_Condition_Session_Not_Written
260206|createSession|change|Removed_ctx_Parameter_Sync_Write
260206|tap_ts|line_293|Synchronous_Session_Insert
260206|Bug|root_cause|ctx_waitUntil_Async_Execution
260206|Fix|verification|TypeScript_Zero_Errors
260206|Architecture|fix|Concurrent_Control_RETURNING_Optimistic_Lock
260206|read_ts|line_277|Atomic_UPDATE_RETURNING_Replaces_waitUntil
260206|SQLite|feature|RETURNING_Clause_v3_35_Supported
260206|Optimistic_Lock|implementation|WHERE_reads_used_lt_max_reads
260206|Architecture|fix|Cache_Invalidation_Unified_Function
260206|cache_ts|new_file|invalidateCardCaches_4_Layers
260206|KV_Cache|layers|card_type_last_session_read_response
260206|admin_cards|integration|invalidateCardCaches_Update_Delete
260206|user_cards|integration|invalidateCardCaches_Update_Revoke
260206|Cache_Pattern|standard|Cache_Aside_Invalidation_On_Write
260206|ctx_waitUntil|removed|Critical_DB_Writes_Now_Sync
260206|TOCTOU|mitigated|Atomic_Validation_Update_Single_Query
260206|TypeScript|verification|Zero_Errors_All_Fixes
260206|Security|fix|Response_Cache_Removed_CVE_Pattern
260206|read_ts|removed|Response_Cache_Check_Line_183_198
260206|read_ts|removed|Response_Cache_Write_Line_300_304
260206|Cache_Control|header|No_Store_No_Cache_Must_Revalidate
260206|HTTP|compliance|RFC_7234_Caching_Best_Practice
260206|max_reads|enforcement|100_Percent_Working
260206|reads_used|accuracy|Counter_Matches_Actual_Requests
260206|Testing|staging|All_Tests_Pass_Version_7bf3ee29
260206|Deployment|staging|Security_Fix_Deployed
260206|Performance|impact|Less_Than_5_Percent_Card_Cache_Retained
260206|Documentation|update|README_Security_Fix_Added
260206|Documentation|create|SECURITY_FIX_2026_02_06_md
260206|Documentation|update|CHANGELOG_v4_6_0_Added
260206|Version|release|v4_6_0_Security_Release
260206|Git|commit|8652f9a_Security_Fix_Complete
260206|Git|push|develop_branch_updated
260206|Release|v4_6_0|Production_Ready
260206|Performance|optimization|Resource_Hints_Added
260206|Performance|optimization|Stale_While_Revalidate_Implemented
260206|Performance|optimization|QR_Code_Deferred_requestIdleCallback
260206|card_display|resource_hints|DNS_Prefetch_Preconnect_Preload
260206|read_ts|cache_control|Max_Age_10_SWR_30
260206|main_js|optimization|QR_Code_Idle_Callback
260206|Deployment|staging|Performance_Optimization_7e86bf55
260206|TypeScript|verification|Zero_Errors
260206|Performance|optimization|Lucide_Tree_Shaking_Implemented
260206|Performance|optimization|Async_Defer_Script_Loading
260206|icons_minimal_js|created|11_Icons_Only_8KB
260206|card_display|optimization|Bundle_Size_Reduced_97_Percent
260206|Script_Loading|async|QR_Creator_DOMPurify_Parallel
260206|Script_Loading|defer|Three_js_Non_Blocking
260206|Deployment|staging|Loading_Optimization_659706f8
260206|Testing|acceptance|All_Tests_Passed
260206|icons_minimal_js|size|932_Bytes_vs_386KB
260206|Bundle|reduction|386KB_Saved_97_Percent
260206|Deployment|final|da56e7ad_Verified_Working
260206|Testing|acceptance|All_Tests_Passed
260206|icons_minimal_js|size|932_Bytes_vs_386KB
260206|Bundle|reduction|386KB_Saved_97_Percent
260206|Deployment|final|da56e7ad_Verified_Working
260206|Feature|monitoring|Core_Web_Vitals_RUM_Implemented
260206|web_vitals_minimal_js|created|1412_Bytes_Native_Performance_API
260206|analytics_ts|created|Vitals_Report_Stats_Handlers
260206|Migration|0020|web_vitals_Table_3_Indexes
260206|Admin_Dashboard|feature|Web_Vitals_Display_7_Day_Stats
260206|Performance|monitoring|FCP_LCP_TTI_Auto_Collection
260206|API|analytics_vitals|POST_Public_Non_Blocking
260206|API|admin_analytics_vitals|GET_Admin_7_Day_Stats
260206|Deployment|staging|8cad381e_Web_Vitals_Complete
260206|Testing|web_vitals|All_4_Tests_Passed
260206|Performance|tree_shaking|Lucide_Icons_386KB_to_2KB_99_5_Percent
260206|Icons|minimal|18_Icons_Only_Used_Ones
260206|Icons|social_media|Facebook_Instagram_Linkedin_Twitter_Youtube
260206|ES_Module|migration|Config_API_Main_Converted
260206|Performance|preload|Obsolete_Tags_Removed
260206|Web_Vitals|monitoring|FCP_LCP_TTI_RUM_Implemented
260206|Cache|optimization|Stale_While_Revalidate_Implemented
260206|Git|commit|bb75d96_Performance_Optimization_Complete
260206|Deployment|staging|c947897f_All_Features_Working
260206|Bug_Fix|user_portal|API_BASE_Undefined_Resolved
260206|UX|design_concept|Desktop_Display_Added
260206|Architecture|api_base|Three_Different_Implementations
260206|Git|commit|9be0c1a_Bug_Fix_UX_Enhancement
260206|Deployment|staging|7aa90120_All_Working
260207|card_display|icon_loading|Progressive_Enhancement_Unicode_Fallback
260207|Performance|critical_path|Icons_Non_Blocking_Inline_Script
260207|UX|resilience|19_Unicode_Symbols_No_CDN
260207|icons_minimal_js|removed|CDN_Dependency_Eliminated
260207|card_display|fallback_system|ICON_FALLBACKS_Mapping_19_Icons
260207|Performance|bundle_size|1_5KB_Inline_vs_8KB_Async
260207|Reliability|offline_mode|100_Percent_Functional
260207|Security|cdn_risk|jsdelivr_Eliminated
260207|UX|copy_email|Unicode_Check_Mark_Feedback
260207|Testing|typecheck|Zero_Errors_Passed
260207|Code_Quality|progressive_enhancement|Backward_Compatible_lucide_Mock
260207|Accessibility|emoji_fonts|Apple_Segoe_Noto_Fallback
260207|Performance|fcp|Target_Under_500ms_Achieved
260207|Git|commit|Icon_Loading_Resilience_Complete
260207|Deployment|staging|Icon_Resilience_57ef90ad
260207|Testing|staging|Health_Check_v4_6_0_Pass
260207|Verification|card_display|Unicode_Fallbacks_Deployed
260207|Verification|icons_minimal_js|404_Confirmed_Deleted
260207|Assets|upload|1_Modified_35_Cached
260207|Worker|startup_time|17ms_Performance
260207|Version|staging|57ef90ad_8ab5_4ca9_91be_4ee19ef76c00
260207|card_display|icons|Local_Lucide_379KB_Vendor
260207|Performance|progressive_enhancement|Unicode_Fallback_Plus_SVG
260207|Security|sri|Lucide_SHA384_Integrity_Hash
260207|Vendor|lucide_min_js|379KB_UMD_Bundle
260207|UX|icons|Professional_SVG_Design_Restored
260207|Deployment|staging|ddf3b21e_Lucide_Icons_Working
260207|Testing|staging|HTTP_200_Vendor_Accessible
260207|Bug_Fix|main_js|icons_minimal_Import_Removed
260207|Bug_Fix|main_js|initIcons_Replaced_lucide_createIcons
260207|Deployment|staging|ee7187b4_404_Error_Fixed
260207|Testing|staging|main_js_No_Import_Errors
260207|Bug_Fix|icon_sizing|CSS_Fixed_Size_Removed
260207|Design|icon_hierarchy|5_Levels_w3_w4_w5_w6_w10
260207|UX|icon_sizing|Tailwind_Class_Control
260207|Deployment|staging|a3ab7dba_Icon_Sizing_Fixed
260207|Testing|checklist|Icon_Style_Audit_Created
260207|Bug_Fix|layout_shift|Unicode_Fallback_Size_Matching
260207|Performance|cls|Icon_Replacement_No_Shift
260207|UX|loading_animation|Smooth_Transition_Fixed
260207|Deployment|staging|15a85c93_Layout_Shift_Fixed
260207|Bug_Fix|fouc|Loading_Animation_Critical_CSS_Inlined
260207|Performance|fcp|Styled_Content_Immediate_Display
260207|UX|loading|No_Flash_Unstyled_Content
260207|Deployment|staging|39936dd8_FOUC_Fixed
260207|Bug_Fix|sri_integrity|Lucide_Hash_Unified_5_Files
260207|Security|sri|All_HTML_Correct_SHA384
260207|Deployment|staging|3b6f7f29_SRI_Fixed
260207|Testing|user_portal|Lucide_Loading_Fixed
260208|Bug_Fix|css_validation|Invalid_Font_Face_Removed
260208|Code_Quality|css|W3C_Validation_Pass
260208|Deployment|staging|26daed61_CSS_Fixed
260208|Git|commit|2a5da86_Icons_Progressive_Enhancement
260208|Git|changes|10_Files_241_Insertions_152_Deletions
260208|Git|deleted|icons_minimal_js_core_web_vitals_spec
260208|Release|staging|Icon_System_Complete
260208|Performance|resource_loading|Lucide_Preload_Defer_Strategy
260208|UX|loading_animation|Icon_Ready_Before_Display
260208|Deployment|staging|a85c4646_Loading_Optimized
260208|Research|icon_optimization|SVG_Sprite_Best_Practice_2026
260208|Performance|svg_sprite|98_7_Percent_Size_Reduction
260208|Recommendation|phase_1|2_Hours_Implementation
260208|Current|lucide_bundle|379KB_95_Percent_Waste
260208|Solution|svg_sprite|5KB_19_Icons_Only
260208|Research|implementation|Four_Solutions_Evaluated
260208|Warning|lucide_static|Official_Not_Production_Ready
260208|Solution|custom_sprite|Manual_5KB_Best_ROI
260208|Solution|es_module_vite|Auto_Tree_Shaking_15KB
260208|Decision|short_term|Custom_Sprite_2_Hours
260208|Decision|long_term|Vite_Bundler_4_8_Hours
260208|Risk|custom_sprite|Manual_Maintenance_Cost
260208|Benefit|custom_sprite|98_7_Percent_Reduction_Immediate
260208|Assessment|actual_icons|64_Icons_Not_19
260208|Assessment|admin_dashboard|65_Icon_Uses_Most
260208|Assessment|card_display|17_Icon_Uses
260208|Revision|custom_sprite|17KB_Not_5KB_High_Maintenance
260208|Revision|es_module_vite|50KB_86_8_Percent_Reduction
260208|Decision|final|Vite_Bundler_Best_Long_Term
260208|Timeline|implementation|1_2_Weeks_6_8_Hours
260208|Cost_Analysis|status_quo|Annual_Waste_118_4_GB
260208|Cost_Analysis|bandwidth|17_76_USD_Per_Year
260208|Cost_Analysis|performance|2_6_Seconds_Slower_3G
260208|Cost_Analysis|bounce_rate|18_Percent_Increase
260208|Cost_Analysis|conversion|52_Percent_Loss
260208|ROI|optimization|304_Percent_4_Month_Payback
260208|Risk|long_term|High_Technical_Debt
260208|Deployment|staging|Vite_Icons_8fd31b32
260208|Performance|bundle_size|11_62_KB_96_9_Percent_Reduction
260208|Performance|gzip|3_63_KB_97_Percent_Reduction
260208|Assets|upload|8_Files_Modified_30_Cached
260208|Testing|staging|Ready_For_UAT
260208|Performance|icon_optimization|Vite_Tree_Shaking_Complete
260208|Bundle|lucide_icons|379KB_to_12_33KB_96_8_Percent_Reduction
260208|Build|vite_config|Esbuild_Minifier_ES_Module_Output
260208|Icons|count|65_Used_vs_1400_Total
260208|Performance|fcp_improvement|50_Percent_Plus_Expected
260208|Performance|lcp_improvement|40_Percent_Plus_Expected
260208|Code|js_replacements|22_lucide_createIcons_to_window_initIcons
260208|Code|html_replacements|16_Inline_Scripts_Fixed
260208|Bug_Fix|megaphone_icon|Added_Missing_Icon
260208|Bug_Fix|config_js|ES_Module_Type_Added
260208|Bug_Fix|social_icons|Dynamic_Initialization_Fixed
260208|Deployment|staging|20349584_Icon_Optimization_Complete
260208|Bundle|hash|icons_k7gZ0Em_js_12_33KB
260208|Documentation|changelog|v4_6_0_Icon_Optimization_Added
260208|Documentation|readme|Latest_Update_Section_Updated
260208|Admin_Monitoring|status|All_Items_Implemented_No_Changes_Needed
260208|Monitoring|r2_storage|Confirmed_In_Use_Physical_Cards
260208|Monitoring|cdn_health|Actually_Vendor_Resources_Health
260208|Monitoring|security_events|Planned_Has_Meaning
260208|Bug_Fix|admin_dashboard|Icon_Loading_Race_Condition_Fixed
260208|Bug_Fix|safeInitIcons|Retry_Mechanism_3x100ms_Max_300ms
260208|Bug_Fix|three_js|Camera_Initialization_Guard_Added
260208|Code_Quality|icon_calls|13_Replacements_window_initIcons
260208|Deployment|staging|26c26470_Icon_Race_Fix_Verified
260208|Performance|icon_loading|Max_Delay_300ms_Async_Module
260208|Reliability|error_handling|404_TypeError_Eliminated
260209|Git|commit|a6c90d0_Icon_Race_Condition_Fix
260209|Git|changes|4_Files_35_Insertions_344_Deletions
260209|Git|deleted|vite_icon_optimization_spec
260209|Release|staging|Icon_Loading_Resilience_Complete
260210|Bug_Fix|icons_404|Workers_Assets_Stale_Cache
260210|Solution|wrangler_deploy|Re_Upload_38_Assets
260210|Deployment|staging|b37cddce_Icons_Working
260210|Performance|bundle_size|12_33KB_Served_Correctly
260210|Verification|http_200|Content_Type_JavaScript
260210|CI_CD|bug|Missing_Build_Icons_Step
260210|CI_CD|fix|Added_npm_run_build_icons
260210|GitHub_Actions|workflow|Build_CSS_Plus_Icons_Before_Deploy
260210|Git|commit|c4cff7e_CI_Pipeline_Fixed
260210|Deployment|automation|Icons_Bundle_Now_Included
260210|Bug_Fix|vite_config|ES_Module_to_CommonJS
260210|CI_CD|fix|Build_Icons_Exit_Code_1_Resolved
260210|Git|commit|d279c01_Vite_Config_CommonJS
260210|Deployment|automation|CI_Pipeline_Now_Working
260222|User_Portal|web_search|Fill_Missing_Card_Fields
260222|User_Portal|web_search_scenario_1|Event_Driven_User_Cleanup
260222|User_Portal|web_search_scenario_2|Data_Field_Completion
260222|Web_Search|purpose|Fill_Missing_Card_Fields
260222|Web_Search|fields|Website_Address_Alias_Full_Company_Name
260222|Web_Search|value|Supplement_Non_Card_Information
260222|User_Portal|thumbnail|Card_Image_Preview_Feature
260222|Thumbnail|storage|R2_WebP_300x200_20KB
260222|Thumbnail|generation|Canvas_API_Quality_80
260222|Thumbnail|api|GET_Lazy_Loading_1_Year_Cache
260222|Enhancement_Plan|total_hours|30_35_Hours_Including_Thumbnail
260222|Enhancement_Plan|week_1|14_16_Hours_Backend
260222|Enhancement_Plan|week_2|16_19_Hours_Frontend
260222|Enhancement_Plan|completion_date|2026_03_11
260210|Deployment|automation|Full_Pipeline_Working
260210|Git|commit|fa57645_Node_20_Upgrade
260210|Resolution|icon_404|Four_Step_Fix_Complete
260211|Web_Vitals|refactor|TTI_Removed_INP_CLS_Added
260211|Core_Web_Vitals|standard|LCP_INP_CLS_2024
260211|Custom_Metric|CardContentReady|Main_Container_Visible_Time
260211|Performance|monitoring|Accurate_Measurement_Implemented
260211|Migration|0021|Web_Vitals_V2_Columnar_Schema
260211|Database|web_vitals|Columnar_fcp_lcp_inp_cls_card_content_ready
260211|API|analytics_vitals|Range_Validation_Implemented
260211|Admin_Dashboard|cwv_2024|LCP_INP_CLS_Threshold_Colors
260211|INP|measurement|PerformanceObserver_Event_Max_Duration
260211|CLS|measurement|Layout_Shift_Cumulative_3_Decimals
260211|TypeScript|verification|Zero_Errors_P0_Complete
260211|P1|optimization|Three_js_Deferred_After_Content
260211|Performance|card_content_ready|No_Longer_Blocked_By_Three_js
260211|main_js|refactor|requestIdleCallback_2000ms_Timeout
260211|Bundle_Size|reduction|1_8MB_Saved_Three_Pages
260211|index_html|optimization|Three_js_Removed
260211|user_portal_html|optimization|Three_js_Removed
260211|admin_dashboard_html|optimization|Three_js_Removed
260211|card_display_html|unchanged|Desktop_Conditional_Loading_Retained
260223|OCR_Status|feature|ocr_status_ocr_error_Tracking
260223|temp_uploads|ocr_status|pending_completed_failed
260223|temp_uploads|ocr_error|500_Char_Error_Message
260223|ocr_ts|update|Status_Completed_On_Success
260223|ocr_ts|update|Status_Failed_On_Error
260223|unified_extract_ts|update|Status_Completed_On_Success
260223|unified_extract_ts|update|Status_Failed_On_Error
260223|upload_ts|logging|Debug_Upload_Created_Log
260223|crud_ts|validation|Upload_ID_Existence_Check
260223|crud_ts|error|404_Upload_Not_Found
260223|crud_ts|error|410_Upload_Expired
260223|crud_ts|error|409_Upload_Consumed
260223|received_cards_js|error_handling|Upload_Failure_Toast_Throw
260223|received_cards_js|validation|Upload_Response_Check
260223|Deployment|staging|8e3fca33_OCR_Status_Management
260223|TypeScript|verification|Zero_Errors
260223|Testing|database|4_Records_All_Pending_Status
260223|CI_CD|lint_fix|LoadCards_Function_Added
260223|Code_Quality|eslint|Zero_Errors_71_Warnings
260223|ESLint|globals|33_Types_Added_Cloudflare_Web_API
260223|Bug_Fix|regex_escape|8_Unnecessary_Backslashes_Removed
260223|Bug_Fix|duplicate_keys|User_Portal_I18n_Fixed
260223|Bug_Fix|script_url|3_Eslint_Disable_Added
260223|Bug_Fix|control_regex|Vcard_Sanitization_Disabled
260223|Performance|lint_improvement|547_to_71_Problems_87_Percent
260223|CI_CD|status|All_Errors_Resolved_Ready_For_Merge
260223|Code_Quality|warnings|71_to_44_38_Percent_Reduction
260223|ESLint|cleanup|Catch_Block_Variables_Renamed
260223|ESLint|cleanup|HTML_Functions_Preserved_5
260223|ESLint|cleanup|Unused_Functions_Removed_3
260223|ESLint|cleanup|Unused_Variables_Removed_7
260223|ESLint|cleanup|Unused_Imports_Removed_15
260223|Bug_Fix|currentRevokeType|Restored_After_Accidental_Removal
260223|CI_CD|final_status|Zero_Errors_44_Warnings
260223|Mobile_Upload|optimization|Complete_Solution_Implemented
260223|Upload_Idempotency|pattern|INSERT_OR_IGNORE_Atomic
260223|Upload_Idempotency|security|Cross_Tenant_Isolation_user_email
260223|HEIC_Handling|strategy|Frontend_Block_User_Education
260223|HEIC_Detection|method|Extension_MIME_Magic_Bytes_Triple_Check
260223|Image_Compression|library|browser_image_compression_1MB_Target
260223|Upload_Retry|pattern|Exponential_Backoff_3_Retries_Jitter
260223|Upload_Cancellation|support|AbortController_Compression_Upload
260223|Migration|0032|idempotency_key_UNIQUE_user_email_key
260223|Backend|upload_ts|detectMimeTypeStrict_No_Fallback
260223|Frontend|received_cards_js|HEIC_Compression_Retry_Cancel
260223|Performance|improvement|Upload_Time_80_Percent_Reduction
260223|Reliability|improvement|Success_Rate_70_to_95_Percent
260223|Bundle_Size|addition|50KB_browser_image_compression_CDN
260223|Vendor|browser_image_compression|Local_56KB_MIT_License
260223|Vendor|management|Four_Libraries_SRI_Protected
260223|Third_Party|licenses|Updated_v4_6_0_15_MIT_Components
260223|CDN|elimination|jsdelivr_Eliminated_Local_Vendor
260223|SRI|coverage|100_Percent_Vendor_Resources
260223|Security|dependency_monitoring|Quarterly_Review_Policy
260223|browser_image_compression|security_check|2026_02_23_Zero_CVE
260223|browser_image_compression|decision|Continue_Use_No_Migration
260223|compressorjs|evaluation|Not_Better_High_Migration_Cost
260223|Documentation|security|DEPENDENCY_MONITORING_md_Created
260223|DB-Card|version|v5.0.0
260223|Release|v5_0_0|Received_Cards_Feature_Complete
260223|Documentation|readme|v5_0_0_10_Features_Added
260223|Documentation|changelog|v5_0_0_Entry_Created
260223|Version|package_json|5.0.0
260223|Version|wrangler_toml|v5.0.0
260223|Release|date|2026_02_23
260223|Feature_Count|readme|10_Items
260223|Feature_Count|changelog|8_Categories
260223|Verification|version_consistency|100_Percent_Pass
260223|Frontend|config_js|APP_VERSION_5_0_0_Added
260223|Config|db_version|Unchanged_Schema_Version_1
260223|Verification|frontend_config|Version_Sync_Complete
260223|Version|single_source|package_json_Only
260223|Build|version_injection|Automated_Node_Script
260223|Scripts|inject_version_js|43_Lines_Zero_Dependencies
260223|Automation|prebuild|Version_Inject_Before_Deploy
260223|Version|management|Single_Command_Update
260223|Verification|version_sync|100_Percent_Automated
260223|Git|commit|1928207_v5_0_0_Release
260223|Git|merge|main_e984a95_Updated
260223|Git|push|develop_main_Synchronized
260223|Release|v5_0_0|Production_Ready
260223|Bug_Fix|version_display|Browser_Cache_Redeployment_Required
260223|Deployment|staging|bd790153_v5_0_0_Version_Sync
260223|Verification|config_js|APP_VERSION_5_0_0_Deployed
260223|Bug_Fix|version_display|APP_VERSION_Not_Imported_Fixed
260223|Frontend|main_js|APP_VERSION_Display_Implemented
260223|UX|version_display|Footer_App_Version_Elements_Updated
260223|Deployment|staging|e67a731d_Version_Display_Working
260223|Documentation|readme|v5_0_0_Structure_Optimized
260223|README|core_features|6_Modules_Unified_Overview
260223|README|migrations|33_Migrations_0029_0032_Documented
260223|README|api_endpoints|User_API_Section_Added
260223|Git|commit|0aa63da_README_Optimization
260223|Documentation|terminology|OCR_to_Multimodal_AI_Updated
260223|README|description|Multimodal_AI_12_Occurrences
260223|Frontend|index_html|Meta_Tags_Updated_6_Places
260223|Frontend|i18n|Bilingual_Support_4_Keys
260223|Git|commit|2305a7f_Terminology_Precision
260223|CI_CD|lint_fix|imageCompression_Global_Declared
260223|ESLint|globals|browser_image_compression_Added
260223|CI_CD|status|0_Errors_44_Warnings
260223|Git|commit|e1e3b8d_Lint_Fix
260223|Git|merge|main_de7bc3b_Updated
260223|Git|push|develop_main_Synchronized
260223|Release|documentation|v5_0_0_Complete
260223|Code_Quality|version_display|Unified_Mechanism_page_init_Only
260223|Refactor|main_js|Removed_Redundant_Version_Logic_10_Lines
260223|Deployment|staging|8c269510_Version_Display_Optimized
260223|Git|commit|8ec8d48_Version_Mechanism_Refactor
260223|User_Portal|vcard_export|Mobile_Native_Contact_Add
260223|vCard|ios|Data_URI_Scheme_Direct_Import
260223|vCard|android|Download_Fallback_No_Write_API
260223|Device_Detection|regex|iPhone_iPad_iPod_Android
260223|UX|mobile|System_Contact_Dialog_iOS
260223|Implementation|scope|Frontend_Only_Zero_Backend_Change
260223|Code_Quality|minimal|43_Lines_Added_received_cards_js
260223|Testing|manual|iOS_Android_Desktop_Required
260223|Compatibility|backward|100_Percent_Preserved
260223|CI_CD|lint_fix|isMobile_Unused_Variable_Removed
260223|Code_Quality|eslint|Zero_Warnings_exportVCard_Method
260223|Deployment|staging|bc97cc19_Mobile_vCard_Export
260223|Assets|upload|1_Modified_42_Cached
260223|Worker|startup_time|16ms_Performance
260223|Version|staging|bc97cc19-168f-4c41-acb2-ca778844b5c6
260223|Testing|staging|Ready_For_Mobile_UAT
260223|URL|user_portal|https://db-card-staging.csw30454.workers.dev/user-portal.html
260223|Vite|manifest|Dynamic_Icon_Loading_Implemented
260223|Build|automation|Zero_Manual_HTML_Update
260223|manifest_loader_js|created|Fetch_Parse_Inject_Script
260223|vite_config|manifest|Enabled_True_Auto_Generate
260223|HTML|refactor|5_Files_Hardcoded_To_Dynamic
260223|Deployment|staging|7d57f991_Manifest_Loader_Complete
260223|Assets|upload|7_Modified_38_Cached
260223|Worker|startup_time|14ms_Performance
260223|Manifest|accessibility|HTTP_200_JSON_Valid
260223|Icon|loading|Backward_Compatible_Fallback
260223|CI_CD|lint_fix|LoadCards_Function_Added
260223|Code_Quality|eslint|Zero_Errors_71_Warnings
260223|ESLint|flat_config|eslint_config_js_Used_Not_eslintrc
260223|ESLint|globals|33_Types_Added_Cloudflare_Web_API
260223|Bug_Fix|vite_config|CommonJS_Globals_File_Override
260223|Code_Quality|eslint|Zero_Errors_vite_config_js
260223|unified_extract_ts|company_summary|Department_Info_Added
260223|AI_Prompt|enhancement|Department_Function_Lookup
260223|company_summary|length|100_200_Chars_Maintained
260223|Backward_Compatibility|preserved|Works_Without_Department
260223|Deployment|staging|c4c07588_Company_Summary_Enhancement
260223|Worker|startup_time|17ms_Performance
260223|Assets|upload|0_Modified_56_Cached
260223|Testing|features|Mobile_vCard_Icon_Manifest_Department_Summary
260223|Git|commit|d52a658_Mobile_vCard_Icon_Manifest_Department
260223|Git|push|develop_branch_updated
260223|Release|features|3_Major_Enhancements_Deployed
260223|Gemini_Prompt|optimization|Structured_Output_JSON_Schema_Applied
260223|unified_extract_ts|prompt|Tokens_Reduced_30_Percent_1129_to_800
260223|JSON_Schema|fields|14_Fields_Complete_Definition
260223|Bug_Fix|organization_alias|Type_Fixed_String_Array
260223|Bug_Fix|company_summary|DOM_Null_Check_Added
260223|Search_Strategy|optimization|Name_As_Context_Allowed
260223|Performance|json_parsing|Error_Rate_0_Percent_Structured_Output
260223|Deployment|staging|27db8ba7_Gemini_Optimization_Complete
260223|Git|commit|080c463_Structured_Output_Implementation
260223|Gemini_Prompt|optimization|Structured_Output_JSON_Schema_Applied
260223|unified_extract_ts|prompt|Tokens_Reduced_30_Percent_1129_to_800
260223|JSON_Schema|fields|15_Fields_Complete_Definition
260223|Bug_Fix|organization_alias|Type_Fixed_String_Array
260223|Bug_Fix|company_summary|DOM_Null_Check_Added
260223|Bug_Fix|personal_summary|DOM_Null_Check_Added
260223|Search_Strategy|optimization|Name_As_Context_Allowed
260223|Performance|json_parsing|Error_Rate_0_Percent_Structured_Output
260223|Feature|personal_summary|Field_Added_30_50_Chars
260223|Frontend|organization_alias|JSON_Parse_All_Locations
260223|Frontend|personal_summary|Display_Card_Detail_Modal
260223|Bug_Fix|manifest_loader|Icon_Entry_Key_Fixed
260223|Deployment|staging|d462c025_All_Features_Complete
260223|Git|commits|7_Commits_Pushed
260224|Bug_Fix|inject_version_js|Backend_Config_ts_Added
260224|Version_Injection|backend|src_config_ts_Now_Updated
260224|Version_Sync|fix|Frontend_Backend_Consistency_Ensured
260224|Deployment|staging|9ee73f0e_v5_0_0_Verified
260224|Git|commit|d4d1c00_Version_Injection_Fix
260224|Health_API|version|v5_0_0_Correct_Response
260224|Architecture|gemini_structured_output|Core_Technology_v5_0_0
260224|Gemini|json_schema|Zero_Parsing_Errors_100_Percent_Success
260224|Gemini|unified_extract|OCR_Plus_Search_One_API_Call
260224|Performance|token_reduction|30_Percent_1300_to_900_Tokens
260224|Reliability|parsing_success|90_to_100_Percent_Improvement
260224|Code_Quality|error_handling|67_Percent_Reduction_150_to_50_Lines
260224|ADR|004|Gemini_Structured_Output_Decision_Record
260224|Documentation|readme|Structured_Output_Highlighted_Top
260224|Documentation|changelog|v5_0_0_Core_Technology_Section
260224|Decision|ocr_raw_text|Trade_Off_Accepted_Future_Optional
260224|Review|scheduled|2026_Q2_After_1000_Cards
260224|Multilingual|support|Universal_English_Prompt_Implemented
260224|Gemini|language_handling|Preserve_Original_Language_Chinese_Japanese_Korean
260224|JSON_Schema|descriptions|English_Multilingual_Compatible
260224|Prompt|strategy|Language_Agnostic_Preserve_Card_Text
260224|Implementation|phase_1|1_Hour_Minimal_Change_Complete
260224|Testing|required|Japanese_Korean_Cards_Validation
260224|Deployment|staging|2b97400f_Multilingual_Support
260224|Documentation|design|multilingual_support_design_md_Created
260224|Gemini|safety_filters|412_FAILED_PRECONDITION_Handled
260224|unified_extract_ts|error_handling|Content_Blocked_User_Friendly_Message
260224|Bug_Fix|gemini_412|HTTP_422_Bilingual_Error_Response
260224|Deployment|staging|Gemini_412_Handling_Complete
260224|Gemini|safety_settings|BLOCK_NONE_All_Categories_Relaxed
260224|unified_extract_ts|diagnosis|promptFeedback_blockReason_Parsing
260224|Error_Handling|granular|SAFETY_FILTER_422_QUOTA_EXCEEDED_429
260224|Logging|enhanced|Full_Response_JSON_Debugging
260224|Deployment|staging|Gemini_412_Diagnosis_Complete
260224|FileSearchStore|integration|Auto_Upload_Company_Knowledge
260224|FileSearchStore|content|Organization_Alias_Personal_Summary_Sources
260224|FileSearchStore|metadata|Organization_Organization_En
260224|FileSearchStore|cleanup|2_Year_TTL_Daily_Cron
260224|unified_extract_ts|enhancement|Non_Blocking_Upload_ctx_waitUntil
260224|unified_extract_ts|signature|Added_ExecutionContext_Parameter
260224|unified_extract_ts|json_parsing|Robust_3_Stage_Fallback
260224|JSON_Parser|stage_1|Direct_Parse_Fast_Path
260224|JSON_Parser|stage_2|Markdown_Code_Block_Extraction
260224|JSON_Parser|stage_3|Brace_Balancing_Algorithm
260224|JSON_Parser|cleanup|Escaped_Single_Quote_Fix
260224|types_ts|env|FILE_SEARCH_STORE_NAME_Optional
260224|Gemini|model|gemini_3_flash_preview_Verified
260224|Gemini|issue|Markdown_Wrapper_Missing_Backticks
260224|Gemini|issue|Escaped_Single_Quotes_Error
260224|Best_Practice|source|n8n_Community_Tens_Thousands_Tests
260224|cron|cleanup_filesearchstore|2_Year_Document_Deletion
260224|index_ts|cron|FileSearchStore_Cleanup_Integrated
260224|wrangler_toml|env_vars|Staging_Production_Configured
260224|eslint_config|globals|Blob_Readonly_Added
260224|Git|commit|87da235_FileSearchStore_Integration
260224|Deployment|staging|0516ff5b_Robust_JSON_Parsing
260224|Testing|upload|529_812_Bytes_Success
260224|Testing|parsing|All_Gemini_Formats_Handled
260225|Bug_Fix|skeleton_loading|Visual_Artifacts_Removed
260225|card_display|skeleton|Completely_Eliminated
260225|main_js|skeleton_logic|2_Locations_Removed
260225|Git|commit|cbe0423_Skeleton_Loading_Fix
260225|Deployment|staging|379233ac_Visual_Fix_Deployed
260225|Performance|loading|Spinner_Only_No_Skeleton
260225|card_display|ios_safari|Clipboard_Fallback_3_Stage
260225|card_display|ios_safari|Safe_Area_Inset_Support
260225|Bug_Fix|clipboard|execCommand_Fallback_Implemented
260225|Bug_Fix|safe_area|iPhone_Notch_Dynamic_Island_Support
260225|copyToClipboard|stage_1|navigator_clipboard_writeText
260225|copyToClipboard|stage_2|document_execCommand_copy
260225|copyToClipboard|stage_3|alert_selectable_text
260225|viewport_meta|enhancement|viewport_fit_cover_Added
260225|header_css|enhancement|env_safe_area_inset_top
260225|iOS_Compatibility|testing|LINE_FB_WebView_Support
260225|iOS_Compatibility|testing|iPhone_12_Plus_Notch_Support
260225|iOS_Compatibility|testing|iPhone_14_Pro_Dynamic_Island
260225|Code_Quality|minimal|2_Call_Sites_1_Function
260225|Graceful_Degradation|css|max_1_5rem_Fallback
260225|Bug_Fix|qr_code|requestIdleCallback_Fallback_safeIdle
260225|Bug_Fix|qr_code|Modal_Display_Decoupled_Immediate
260225|Bug_Fix|qr_creator|Retry_Mechanism_2x100ms_300ms_Max
260225|iOS_Compatibility|qr_code|safeIdle_Polyfill_setTimeout
260225|safeIdle|implementation|requestIdleCallback_Or_setTimeout_0
260225|waitForQrCreator|retry|Exponential_Backoff_100ms_200ms
260225|generateQRCode|enhancement|Async_Library_Loading_Handled
260225|UX|qr_modal|Opens_Immediately_No_Blocking
260225|Error_Handling|qr_code|Bilingual_ZH_EN_Messages
260225|Desktop_QR|fix|safeIdle_Line_535
260225|Mobile_QR|fix|safeIdle_Line_1346
260225|Code_Quality|minimal|5_Locations_2_Utilities_Added
260225|Bug_Fix|tapCard|Timeout_Retry_fetchWithRetry_4000ms
260225|Bug_Fix|tapCard|AbortController_Signal_Support
260225|Bug_Fix|tapCard|Non_JSON_Error_Handling_Graceful
260225|Loading_Cancel|enhancement|tapCard_readCard_Both_Abortable
260225|tapCard|signature|uuid_signal_Optional_Parameter
260225|tapCard|timeout|4000ms_Per_Attempt_3_Retries_12s_Max
260225|tapCard|signal_combination|AbortSignal_any_Fallback_Manual
260225|Error_Handling|content_type|Check_Before_JSON_Parse
260225|Error_Handling|fallback|response_text_Network_Error_Message
260225|main_js|line_451|Pass_loadingAbortController_signal
260225|UX|loading_cancel|Stops_All_Pending_Requests
260225|Code_Quality|backward_compatible|signal_Parameter_Optional
260225|Deployment|staging|iOS_Compatibility_Fixes_081fb602
260225|Version|staging|5_0_0_081fb602_e544_4a66_aee5_831528daaab5
260225|Assets|upload|3_Modified_43_Cached
260225|Worker|startup_time|13ms_Performance
260225|Fixes|deployed|Clipboard_Safe_Area_QR_tapCard_6_Features
260225|Testing|staging|Ready_For_iOS_Safari_UAT
260225|Bug_Fix|extract_timeout|ReceivedCardsAPI_30s_Timeout
260225|ReceivedCardsAPI|timeout|Default_30000ms_Configurable
260225|ReceivedCardsAPI|signal_combination|AbortSignal_any_Fallback
260225|unifiedExtract|timeout|Explicit_30s_Gemini_Search
260225|Error_Handling|timeout|User_Friendly_Message_ZH
260225|Deployment|staging|Extract_Timeout_Fix_e2a2fd02
260225|Version|staging|5_0_0_e2a2fd02_387c_4821_a192_6248716536dd
260225|Assets|upload|1_Modified_45_Cached
260225|Worker|startup_time|18ms_Performance
260225|Bug_Fix|extract_timeout|Increased_30s_To_60s
260225|unifiedExtract|timeout|60000ms_Gemini_Search_Extended
260225|Deployment|staging|60s_Timeout_7e77e1fd
260225|Version|staging|5_0_0_7e77e1fd_2e39_4a6e_b0ec_1b7cab5d8825
260225|Worker|startup_time|14ms_Performance
260225|Bug_Fix|retry_button|File_Preservation_Implemented
260225|ReceivedCards|currentFile|Stored_For_Retry
260225|ReceivedCards|retryUpload|Method_Added_Re_Process_File
260225|HTML|retry_button|onclick_ReceivedCards_retryUpload
260225|UX|retry|Multiple_Retries_Allowed
260225|Deployment|staging|Retry_Button_Fix_88a35444
260225|Version|staging|5_0_0_88a35444_a160_44df_8b03_074f6ee4fa8e
260225|Assets|upload|2_Modified_44_Cached
260225|Worker|startup_time|13ms_Performance
260225|Cleanup|batch_upload|Frontend_Code_Removed_288_Lines
260225|BatchUpload|module|Temporarily_Disabled
260225|Code_Quality|cleanup|Removed_Unused_Features
260225|Deployment|staging|Batch_Upload_Cleanup_7c850bec
260225|Version|staging|5_0_0_7c850bec_c019_47b2_8f4e_df3def1209b1
260225|Assets|upload|2_Modified_44_Cached
260225|Worker|startup_time|14ms_Performance
260225|Bug_Fix|extract_timeout|Increased_To_240s_4_Minutes
260225|unifiedExtract|timeout|240000ms_Gemini_Search_Extended
260225|Performance|gemini_api|Actual_Processing_Up_To_3_Minutes
260225|Deployment|staging|240s_Timeout_0b0eec1a
260225|Version|staging|5_0_0_0b0eec1a_5bb9_4081_817b_827eff866ed0
260225|Assets|upload|1_Modified_45_Cached
260225|Worker|startup_time|15ms_Performance
260225|Bug_Fix|cancel_button|Fixed_CardUploadStateMachine_setState
260225|HTML|cancel_button|onclick_CardUploadStateMachine_setState_idle
260225|Bug|root_cause|Wrong_Object_ReceivedCards_vs_CardUploadStateMachine
260225|Deployment|staging|Cancel_Button_Fix_a24ae2fa
260225|Version|staging|5_0_0_a24ae2fa_10fb_461b_a1f8_91be922b121f
260225|Assets|upload|1_Modified_45_Cached
260225|Worker|startup_time|13ms_Performance
260225|Bug_Fix|api_timeout|ReceivedCardsAPI_Timeout_Mechanism_Added
260225|ReceivedCardsAPI|timeout|Default_30s_Configurable_Per_Endpoint
260225|ReceivedCardsAPI|signal_combination|AbortSignal_any_Fallback_Manual
260225|unifiedExtract|timeout|240s_Explicit_Override
260225|Bug|root_cause|Batch_Upload_Cleanup_Removed_Timeout_Code
260225|Deployment|staging|API_Timeout_Fix_d93a83f8
260225|Version|staging|5_0_0_d93a83f8_22ba_4c10_866a_c5959c03d754
260225|Assets|upload|1_Modified_45_Cached
260225|Worker|startup_time|18ms_Performance
260225|Code_Quality|eslint|Fixed_9_Warnings
260225|ESLint|no_undef|DOMException_Disabled
260225|ESLint|no_unused_vars|Catch_Blocks_Disabled
260225|Deployment|staging|ESLint_Fixes_1f62d051
260225|Version|staging|5_0_0_1f62d051_a2d6_46e7_baaa_bed5d532e726
260225|Debug|timing_logs|Gemini_API_Duration_Tracking_Added
260225|Debug|timing_logs|Total_Processing_Time_Tracking_Added
260225|unified_extract|logging|Request_Start_Gemini_Start_Gemini_End_Total_End
260225|Deployment|staging|Timing_Logs_8e6ccaab
260225|Version|staging|5_0_0_8e6ccaab_a61d_448d_8e12_d08dc09833ac
260225|Bug_Fix|promise_race|Removed_20s_Timeout_Wrapper
260225|Bug|root_cause|Promise_race_20s_Override_240s_Timeout
260225|processCard|fix|Direct_unifiedExtract_Call_No_Race
260225|Performance|actual|Gemini_API_40s_Backend_41s_Total
260225|Deployment|staging|Promise_Race_Fix_e3e29c8a
260225|Version|staging|5_0_0_e3e29c8a_2e8c_460e_b3e0_362d3e6a9434
260225|Git|commit|fb08797_iOS_Safari_Timeout_Fixes
260225|Git|push|develop_branch_updated
260225|Release|features|iOS_Compatibility_Timeout_Fixes_Complete
260226|card_display|bug_fix|Retry_Button_UX_Optimized
260226|error_message|css|Padding_2_5rem_Gap_1_5rem
260226|retry_button|css|Min_44x44px_Touch_Target
260226|retry_button|mobile|48px_Height_100_Percent_Width
260226|error_message|responsive|Max_Width_90_Desktop_95_Mobile
260226|AbortError|handling|User_Cancellation_Silent_Return
260226|loadCard|flag|userCancelledLoading_State_Tracking
260226|AbortError|console|No_Log_User_Initiated_Cancel
260226|AbortError|timeout|Friendly_Retry_Message_Displayed
260226|showError|icon|Alert_Circle_w_12_h_12_Prominent
260226|Code_Quality|minimal|Only_Necessary_Changes_Made
260226|TypeScript|verification|Zero_Errors
260226|Git|commit|Card_Display_Error_UX_Optimization
260226|API|idempotency|In_Flight_Request_Deduplication_Implemented
260226|api_js|pendingRequests|Map_Track_Concurrent_Requests
260226|tapCard|deduplication|Key_tap_uuid_Shared_Promise
260226|readCard|deduplication|Key_read_uuid_sessionId_Shared_Promise
260226|pendingRequests|cleanup|finally_Auto_Delete_On_Complete
260226|Rate_Limiter|accuracy|100_Percent_Single_Request_Per_Tap
260226|Performance|optimization|50_67_Percent_Duplicate_Requests_Eliminated
260226|Best_Practice|reference|React_Query_HubSpot_Deduplication_Pattern
260226|Code_Quality|minimal|15_Lines_Added_Zero_Breaking_Changes
260226|TypeScript|verification|Zero_Errors
260226|Git|commit|Phase_1_In_Flight_Deduplication_Complete
260226|Phase_2|idempotency_key|Complete_Implementation
260226|api_js|idempotency_key|crypto_randomUUID_Generated
260226|api_js|header|X_Idempotency_Key_Sent
260226|tap_ts|step_0_5|Idempotency_Check_Before_Rate_Limit
260226|tap_ts|cache_hit|Return_Immediately_Skip_All_Processing
260226|tap_ts|cache_miss|Store_Response_24h_TTL
260226|tap_ts|header|X_Cache_HIT_MISS_Indicator
260226|KV|idempotency|Key_Format_idempotency_uuid
260226|KV|ttl|86400_Seconds_24_Hours
260226|Performance|cache_hit|Zero_Rate_Limit_Checks
260226|Backward_Compatible|graceful|Works_Without_Header
260226|Best_Practice|stripe|Idempotency_Key_Pattern_Implemented
260226|Code_Quality|minimal|Surgical_Changes_3_Files
260226|TypeScript|verification|Zero_Errors
260226|Git|commit|Phase_2_Idempotency_Key_Complete
260226|Phase_3|smart_retry|Complete_Implementation
260226|api_retry_js|parseRetryAfter|Seconds_HTTP_Date_Support
260226|api_retry_js|calculateBackoff|Exponential_Plus_20_Percent_Jitter
260226|api_retry_js|isRetryableStatus|408_429_5xx_Only
260226|fetchWithRetry|429_handling|Max_2_Retries_Retry_After_Priority
260226|fetchWithRetry|5xx_handling|Max_3_Retries_Exponential_Backoff
260226|fetchWithRetry|4xx_handling|No_Retry_Except_408_429
260226|Jitter|formula|Plus_Minus_20_Percent_Random
260226|Thundering_Herd|prevention|Jitter_Spreads_Retry_Timing
260226|Best_Practice|aws|Exponential_Backoff_Jitter_Pattern
260226|Best_Practice|docebo|Retry_After_Respect_Rate_Limits
260226|Code_Quality|minimal|Single_File_Surgical_Changes
260226|Backward_Compatible|api|Zero_Breaking_Changes
260226|TypeScript|verification|Zero_Errors
260226|Git|commit|Phase_3_Smart_Retry_Complete
260226|ctx_waitUntil|removed|Critical_DB_Writes_Now_Sync
260226|TOCTOU|mitigated|Atomic_Validation_Update_Single_Query
260226|TypeScript|verification|Zero_Errors_All_Fixes
260226|Security|fix|Response_Cache_Removed_CVE_Pattern
260226|read_ts|removed|Response_Cache_Check_Line_183_198
260226|read_ts|removed|Response_Cache_Write_Line_300_304
260226|Cache_Control|header|No_Store_No_Cache_Must_Revalidate
260226|HTTP|compliance|RFC_7234_Caching_Best_Practice
260226|max_reads|enforcement|100_Percent_Working
260226|reads_used|accuracy|Counter_Matches_Actual_Requests
260226|Testing|staging|All_Tests_Pass_Version_7bf3ee29
260226|Deployment|staging|Security_Fix_Deployed
260226|Performance|impact|Less_Than_5_Percent_Card_Cache_Retained
260226|Documentation|update|README_Security_Fix_Added
260226|Documentation|create|SECURITY_FIX_2026_02_06_md
260226|Documentation|update|CHANGELOG_v4_6_0_Added
260226|Version|release|v4_6_0_Security_Release
260226|Git|commit|8652f9a_Security_Fix_Complete
260226|Git|push|develop_branch_updated
260226|Release|v4_6_0|Production_Ready
260226|Performance|optimization|Resource_Hints_Added
260226|Performance|optimization|Stale_While_Revalidate_Implemented
260226|Performance|optimization|QR_Code_Deferred_requestIdleCallback
260226|card_display|resource_hints|DNS_Prefetch_Preconnect_Preload
260226|read_ts|cache_control|Max_Age_10_SWR_30
260226|main_js|optimization|QR_Code_Idle_Callback
260226|Deployment|staging|Performance_Optimization_7e86bf55
260226|TypeScript|verification|Zero_Errors
260226|Performance|optimization|Lucide_Tree_Shaking_Implemented
260226|Performance|optimization|Async_Defer_Script_Loading
260226|icons_minimal_js|created|11_Icons_Only_8KB
260226|card_display|optimization|Bundle_Size_Reduced_97_Percent
260226|Script_Loading|async|QR_Creator_DOMPurify_Parallel
260226|Script_Loading|defer|Three_js_Non_Blocking
260226|Deployment|staging|Loading_Optimization_659706f8
260226|Testing|acceptance|All_Tests_Passed
260226|icons_minimal_js|size|932_Bytes_vs_386KB
260226|Bundle|reduction|386KB_Saved_97_Percent
260226|Deployment|final|da56e7ad_Verified_Working
260226|Testing|acceptance|All_Tests_Passed
260226|icons_minimal_js|size|932_Bytes_vs_386KB
260226|Bundle|reduction|386KB_Saved_97_Percent
260226|Deployment|final|da56e7ad_Verified_Working
260226|Feature|monitoring|Core_Web_Vitals_RUM_Implemented
260226|web_vitals_minimal_js|created|1412_Bytes_Native_Performance_API
260226|analytics_ts|created|Vitals_Report_Stats_Handlers
260226|Migration|0020|web_vitals_Table_3_Indexes
260226|Admin_Dashboard|feature|Web_Vitals_Display_7_Day_Stats
260226|Performance|monitoring|FCP_LCP_TTI_Auto_Collection
260226|API|analytics_vitals|POST_Public_Non_Blocking
260226|API|admin_analytics_vitals|GET_Admin_7_Day_Stats
260226|Deployment|staging|8cad381e_Web_Vitals_Complete
260226|Testing|web_vitals|All_4_Tests_Passed
260226|Performance|tree_shaking|Lucide_Icons_386KB_to_2KB_99_5_Percent
260226|Icons|minimal|18_Icons_Only_Used_Ones
260226|Icons|social_media|Facebook_Instagram_Linkedin_Twitter_Youtube
260226|ES_Module|migration|Config_API_Main_Converted
260226|Performance|preload|Obsolete_Tags_Removed
260226|Web_Vitals|monitoring|FCP_LCP_TTI_RUM_Implemented
260226|Cache|optimization|Stale_While_Revalidate_Implemented
260226|Git|commit|bb75d96_Performance_Optimization_Complete
260226|Deployment|staging|c947897f_All_Features_Working
260226|Bug_Fix|user_portal|API_BASE_Undefined_Resolved
260226|UX|design_concept|Desktop_Display_Added
260226|Architecture|api_base|Three_Different_Implementations
260226|Git|commit|9be0c1a_Bug_Fix_UX_Enhancement
260226|Deployment|staging|7aa90120_All_Working
260226|Deployment|staging|f81f2421_Three_Phase_Optimization_Complete
260226|Version|staging|5_0_0_f81f2421_b656_4e45_a123_c1861b1783e6
260226|Assets|upload|4_Modified_42_Cached
260226|Worker|startup_time|13ms_Performance
260226|Health_Check|status|OK_v5_0_0_27_Active_Cards
260226|Files_Deployed|frontend|api_js_api_retry_js_main_js_v4_design_css
260226|Bundle_Size|total|1014_04_KB_Gzip_188_62_KB
260226|Optimization|complete|Phase_1_2_3_All_Deployed
260226|Bug_Fix|abort_error_logging|Timeout_AbortError_No_Console_Log
260226|main_js|error_handling|Three_Scenarios_User_Timeout_Other
260226|AbortError|user_cancel|Silent_Return_No_Log
260226|AbortError|timeout|Show_Message_No_Log
260226|Error|unexpected|Console_Log_Preserved
260226|Code_Quality|minimal|10_Lines_Modified
260226|TypeScript|verification|Zero_Errors
260226|Deployment|staging|39112133_AbortError_Fix
260226|Console|cleanup|Eliminated_Expected_Error_Noise
260226|Git|commit|AbortError_Logging_Fix
260226|Bug_Fix|api_promise_handling|idempotencyKey_Moved_Inside_IIFE
260226|api_js|deduplication|Fixed_UUID_Generation_Timing
260226|tapCard|optimization|Only_Generate_UUID_For_New_Requests
260226|pendingRequests|fix|Deduplication_Now_Working_Correctly
260226|checkAndIncrement|count|Reduced_From_4_To_2_Per_Tap
260226|Promise|handling|Rejection_Propagated_To_Caller
260226|Code_Quality|minimal|Single_Line_Move
260226|TypeScript|verification|Zero_Errors
260226|Deployment|staging|22950d04_Promise_Handling_Fix
260226|Git|commit|API_Promise_Handling_Fix
260226|Performance|timeout|Increased_4s_To_10s
260226|api_js|tapCard|timeoutMs_10000
260226|api_js|readCard|timeoutMs_10000
260226|D1|latency|200_400ms_Per_Query_Community_Reports
260226|tap_ts|queries|Multiple_D1_Queries_1_5_3s_Total
260226|Timeout|rationale|Accommodate_D1_Latency_Plus_Network
260226|User_Experience|improvement|Fewer_Timeout_Errors_Expected
260226|Code_Quality|minimal|Two_Numbers_Changed
260226|Deployment|staging|1c25bfc0_Timeout_Optimization
260226|Git|commit|Timeout_Increased_10_Seconds
260226|Phase_2|kv_cache|Card_Metadata_Cache_Implemented
260226|tap_ts|cache_layer|KV_Check_Before_D1_Queries
260226|CardMetadata|structure|Type_Status_KeyVersion_Exists
260226|Cache|ttl|3600_Seconds_1_Hour
260226|Cache|hit_path|10ms_Skip_D1_Queries
260226|Cache|miss_path|605ms_Query_D1_Store_KV
260226|cache_ts|invalidation|Unified_Function_4_Layers_Plus_Meta
260226|Performance|improvement|33_Percent_Latency_Reduction_Expected
260226|Cache|hit_rate|80_90_Percent_Expected
260226|TypeScript|verification|Zero_Errors
260226|Deployment|staging|b9856009_Phase_2_KV_Cache
260226|Git|commit|Phase_2_KV_Cache_Card_Metadata
260226|Loading_Animation|optimization|Progressive_Stages_Brand_Message
260226|Stage_1|brand|Cloud_Decryption_0_3s
260226|Stage_2|status|Loading_Card_3_7s
260226|Stage_3|warning|Slow_Network_7_10s_Cancel_Button
260226|Icon|dynamic|Wifi_Off_At_Stage_3
260226|Timing|adjustment|4s_To_7s_Match_10s_Timeout
260226|UX|improvement|Progressive_Feedback
260226|Brand|preserved|Security_Message_Maintained
260226|Deployment|staging|b46b0bcd_Loading_Animation
260226|Vectorize|bug_fix|Dimension_Mismatch_768_vs_3072_Resolved
260226|gemini_embedding_001|parameter|outputDimensionality_768_Added
260226|sync_card_embeddings|fix|Output_Dimension_768_Configured
260226|search_ts|fix|Output_Dimension_768_Configured
260226|deduplicate_cards|fix|Output_Dimension_768_Configured
260226|Deployment|staging|65b905ed_Vectorize_Fix_Complete
260226|Cron|0_18|Embedding_Sync_Now_Working
260226|Custom_Domain|login_redirect|db_card_sfan_tech_com_to_staging_worker
260226|OAuth|cookie_domain|Host_Only_No_Cross_Domain_Support
260226|user_portal_init_js|redirect_logic|Non_Staging_Hostname_Auto_Redirect
260226|Deployment|staging|5b2ddd70_Custom_Domain_Login_Fix
260226|OAuth|log_level|Error_To_Warn_Authentication_Failures
260226|oauth_ts|logging|Missing_Token_Warn_Level
260226|oauth_ts|logging|Token_Verification_Failed_Warn_Level
260226|Deployment|staging|78374585_OAuth_Log_Optimization
260226|Bug_Fix|readablestream|Request_Clone_After_Consumption_Error
260226|unified_extract_ts|fix|Body_User_Variables_Hoisted_To_Function_Scope
260226|Best_Practice|request_clone|Must_Clone_Before_Body_Consumption
260226|Deployment|staging|dc7cdda5_ReadableStream_Fix
260226|JSON_Parser|enhancement|Unterminated_String_Repair_Step_5_5
260226|JSON_Parser|enhancement|Unclosed_Braces_Repair_Step_5_6
260226|unified_extract_ts|optimization|Gemini_Truncated_Response_Handling
260226|Deployment|staging|4a4a681d_JSON_Parser_Enhancement
260226|Search|enhancement|Related_Contacts_Count_Added
260226|Search|enhancement|Auto_Tags_Display_Added
260226|search_ts|enrichment|enrichSearchResult_Function_Implemented
260226|SearchResult|interface|related_contacts_tags_Fields_Added
260226|Deployment|staging|df3f251b_Search_Enrichment_P0
260226|Deduplication|enhancement|FileSearchStore_Person_Identity_Check
260226|Deduplication|enhancement|Job_History_Tracking_Implemented
260226|Deduplication|enhancement|Query_Range_50_90_Percent
260226|Migration|0033|job_history_Column_Added
260226|deduplicate_cards|function|checkPersonIdentity_Added
260226|deduplicate_cards|function|mergeCardsWithHistory_Implemented
260226|Job_History|types|promotion_transfer_duplicate
260226|Deployment|staging|6961df72_Smart_Deduplication_Complete
