# Knowledge Graph: DB-Card NFC Digital Business Card System
# Version: v4.6.0 (2026-01-31)
# Format: Date|Subject|Predicate|Object

# Project Core
260131|DB-Card|version|v4.6.0
260131|DB-Card|type|NFC_Digital_Business_Card_System
260131|DB-Card|architecture|Cloudflare_Workers_Serverless
260131|DB-Card|license|Apache_2.0
260131|DB-Card|privacy_model|Privacy_First_Design
260131|DB-Card|deployment|GitHub_Actions_Auto_Deploy

# OIDC Authentication (v4.6.0)
260131|OIDC|flow|Authorization_Code_Flow
260131|OIDC|pkce|RFC_7636_S256_SHA256
260131|OIDC|id_token|Validated_iss_aud_exp_iat_sub
260131|OIDC|jwks|Auto_Cache_Rotation
260131|OIDC|nonce|Anti_Replay_600s_TTL
260131|OIDC|discovery|Dynamic_Config_24h_Cache
260131|OIDC|redirect|Standard_OAuth_SameSite_Lax
260131|OIDC|compliance|100_Percent_RFC_6749_7636_9700

# CI/CD Pipeline
260131|CI_CD|platform|GitHub_Actions
260131|CI_CD|node_version|18
260131|CI_CD|typecheck|npm_run_typecheck
260131|CI_CD|css_build|Tailwind_CLI
260131|CI_CD|deploy|Cloudflare_Wrangler_v3
260131|CI_CD|health_check|Auto_Verify_After_Deploy


# Database & Storage
260131|Database|d1|SQLite_Compatible_Distributed
260131|Database|kv|Rate_Limiting_Cache
260131|Database|durable_objects|Rate_Limiter_Strong_Consistency
260131|Storage|cards|Envelope_Encrypted
260131|Storage|sessions|KV_Cached_60s

# Performance Optimization
260131|Performance|frontend_cache|sessionStorage_3600s
260131|Performance|backend_cache|KV_Mixed_Strategy
260131|Performance|rate_limiting|Durable_Objects_5ms_Latency
260131|Performance|kv_usage|Reduced_84_Percent

# API Endpoints
260131|API|oauth_init|POST_PKCE_State_Nonce
260131|API|oauth_callback|GET_Redirect_Cookie_Setting
260131|API|oauth_user_info|GET_One_Time_60s_TTL
260131|API|user_cards|GET_List_Decrypt
260131|API|user_revoke|POST_Rate_Limited_3h_10d
260131|API|admin_cards|CRUD_Complete
260131|API|admin_security|7_Endpoints_Monitoring

# Compliance & Standards


260131|Database|email_allowlist|Type_Field_Domain_Email
260131|OAuth|validation|Unified_Database_Check
260131|Migration|0017|Email_Allowlist_Individual_Support
260131|UI|preview|Web_Mobile_Fields_Added
260131|Git|commit|4daa383_Real_Time_Context
260131|UI|responsive|Grid_1_2_3_Columns
260131|Git|commit|f423a25_Success_Modal_Mobile
260131|CSRF|middleware|Path_Based_Token_Selection
260131|Git|commit|877abf7_CSRF_Fix
260131|Debug|logging|Environment_Variable_Control
260131|Performance|optimization|Conditional_Logging
260131|Git|commit|d5189ea_Env_Based_Logging
260201|card_display|background|Three_js_Perspective_Grid_Vanishing_Point
260201|Performance|rendering|60fps_RequestAnimationFrame
260201|UI|spatial_design|Rotation_X_Minus_PI_2_2_Perspective
260201|user_portal|i18n|Complete_80_Keys_Zh_En
260201|UI|multilingual|Auto_Detect_Navigator_Language
260201|user_portal|accessibility|WCAG_2_1_Level_AA_Compliant
260201|UI|font_size|Min_12px_Label_14px
260201|UI|line_height|Leading_Relaxed_1_625
260201|OWASP_ZAP|scan_result|51_PASS_16_WARN_0_FAIL
260201|Code_Modification|index_ts|52_Return_Statements_Wrapped
260201|Cache|cloudflare_edge|Static_Assets_Pending_Expiry
260201|BDD_Spec|security_headers|All_Responses_Coverage
260201|CSP|directives|Complete_4_Added_object_base_form_frame
260201|SRI|cdn_resources|15_Scripts_Protected_SHA384
260201|OWASP_ZAP|expected_improvement|WARN_16_to_10
260201|BDD_Spec|csp_sri|Two_Phase_Implementation
260201|Code_Quality|html_files|5_Updated_SRI_Attributes
260202|card_display|optimization|Mobile_Loading_Speed_40_Percent_Improved
260202|Performance|three_js|Conditional_Desktop_Only_150KB_Saved
260202|Performance|lazy_loading|DOMContentLoaded_Non_Critical_Scripts
260202|Performance|critical_css|Inlined_Above_Fold_Styles
260202|Performance|async_css|Media_Print_Onload_Trick
260202|Performance|preload|Config_Main_JS_Critical_Path
260202|Performance|font_display|Swap_Optimization
260202|Mobile|fcp|Target_Under_1_5s
260202|Mobile|lcp|Target_Under_2_5s
260202|Mobile|tti|Target_Under_3_5s
260202|BDD_Spec|mobile_optimization|5_Scenarios_Complete
260202|Code_Quality|wcag|2_1_AA_Maintained
260202|Reliability|unpkg_com|Medium_Risk_Community_CDN
260202|Privacy|google_fonts|Tracking_Risk_China_Blocked
260202|Recommendation|phase_1|Emergency_Fix_30_Minutes
260202|Recommendation|phase_2|Local_Hosting_2_Hours
260202|Recommendation|phase_3|Self_Host_Fonts_1_Day
260202|Reliability|vendor_directory|Created_Local_Backup
260202|Code_Quality|minimal_changes|Only_card_display_Modified
260202|Verification|dompurify_integrity|Confirmed_Match_CDN
260202|Reliability|vendor_complete|4_Resources_1MB_Total
260202|Performance|dns_lookup|Eliminated_3_External_Domains
260202|Performance|tls_handshake|Eliminated_External_CDN
260202|Privacy|cdn_tracking|Eliminated_Unpkg_Cdnjs
260202|Reliability|china_access|Works_Without_External_CDN
260202|Code_Quality|sri_maintained|All_Integrity_Hashes_Verified
260202|Migration|unpkg_com|Eliminated_Dependency
260202|Migration|cdnjs_com|Eliminated_For_Critical_JS
260202|Files_Modified|html_count|5_Files_Updated
260202|Testing|phase_2_verification|100_Percent_Pass
260202|Quality|vendor_resources|All_4_Load_HTTP_200
260202|Quality|html_pages|All_5_Correct_Paths
260202|Quality|sri_integrity|All_4_Verified
260202|Testing|local_dev|Wrangler_Dev_Functional
260202|Admin|cdn_monitor|Updated_Vendor_Resources_Status
260202|Backend|cdn_health|Local_Vendor_Check_Implemented
260202|Monitoring|vendor|4_Resources_Plus_Google_Fonts
260202|UI|admin_dashboard|Resource_Health_Status_Updated
260202|Verification|vendor_resources|All_4_HTTP_200
260202|Verification|health_check|System_OK_KEK_v4
260202|Privacy_Policy|version|v1_0_0_Full_Content
260202|Implementation|consent_ts|18KB_390_Lines
260202|Code_Quality|typescript|Zero_Errors
260202|Implementation|consent_ts|18KB_540_Lines_Optimized
260202|Code_Quality|typescript|Zero_Errors
260202|Implementation|consent_ts|18KB_540_Lines_Optimized
260202|Code_Quality|completion|100_Percent_Verified
260202|Deployment|staging|cb782b5c_Consent_Complete
260202|Migration|0019|Privacy_Policy_Controller_Update
260202|Database|staging|1282048_Bytes_17_Tables
260202|Code_Quality|completion|100_Percent_Verified
260202|Security|vulnerability_scanning|OSV_Scanner_npm_audit_Zero_CVE
260202|Security|third_party_reporting|SECURITY_md_Created
260202|Recommendation|iso_18974|8_Hours_Full_Compliance_Path
260202|Compliance|iso_18974|100_Percent_Documented_Ready_For_Certification
260202|Documentation|security_policy|7_Files_Created_Minimal
260202|Documentation|iso_18974|Self_Certification_Checklist_Complete
260202|Process|security_assurance|8_Sections_Fully_Compliant
260202|README|iso_18974|Compliance_Notice_Added
260203|Consent|modal_fix|Display_Scroll_Button_Issues_Resolved
260203|Frontend|consent_ui|100_Percent_Functional
260203|Bug|tailwind_arbitrary|h_90vh_Not_Working_Use_Inline_Style
260203|Bug|flex_1|Needs_min_height_0_For_Scroll
260203|Testing|consent_flow|Manual_Test_Passed
260203|Consent|history_fix|Response_Data_Format_Handled
260203|UI|history_display|Status_Badge_Type_Label_Friendly
260203|Privacy_Policy|contact|GitHub_Issues_Updated
260203|Git|commit|2d9b55b_Consent_History_Privacy_Fix
260203|Three_js|design|Particle_Network_Connection_System
260203|Three_js|particles|120_Nodes_Dynamic_Lines
260203|Three_js|flying_cards|3_Cards_60_Particles_Vertical
260203|Three_js|background|Ground_Grid_Fog_Depth
260203|Three_js|optimization|Anti_Floater_Larger_Slower
260203|Card_Display|interaction|3D_Tilt_Mouse_Follow
260203|Card_Display|physics|Floating_Hover_Bounce
260203|Card_Display|desktop_hints|QR_Code_Instructions
260203|UI|unified_background|All_Pages_Same_Design
260203|Performance|particle_count|120_vs_3600_Optimized
260203|Git|commits|14_Three_js_Enhancements
260206|NFC_Tap|bug_fix|Race_Condition_Session_Not_Written
260206|createSession|change|Removed_ctx_Parameter_Sync_Write
260206|tap_ts|line_293|Synchronous_Session_Insert
260206|Bug|root_cause|ctx_waitUntil_Async_Execution
260206|Fix|verification|TypeScript_Zero_Errors
260206|Architecture|fix|Concurrent_Control_RETURNING_Optimistic_Lock
260206|read_ts|line_277|Atomic_UPDATE_RETURNING_Replaces_waitUntil
260206|SQLite|feature|RETURNING_Clause_v3_35_Supported
260206|Optimistic_Lock|implementation|WHERE_reads_used_lt_max_reads
260206|Architecture|fix|Cache_Invalidation_Unified_Function
260206|cache_ts|new_file|invalidateCardCaches_4_Layers
260206|KV_Cache|layers|card_type_last_session_read_response
260206|admin_cards|integration|invalidateCardCaches_Update_Delete
260206|user_cards|integration|invalidateCardCaches_Update_Revoke
260206|Cache_Pattern|standard|Cache_Aside_Invalidation_On_Write
260206|ctx_waitUntil|removed|Critical_DB_Writes_Now_Sync
260206|TOCTOU|mitigated|Atomic_Validation_Update_Single_Query
260206|TypeScript|verification|Zero_Errors_All_Fixes
260206|Security|fix|Response_Cache_Removed_CVE_Pattern
260206|read_ts|removed|Response_Cache_Check_Line_183_198
260206|read_ts|removed|Response_Cache_Write_Line_300_304
260206|Cache_Control|header|No_Store_No_Cache_Must_Revalidate
260206|HTTP|compliance|RFC_7234_Caching_Best_Practice
260206|max_reads|enforcement|100_Percent_Working
260206|reads_used|accuracy|Counter_Matches_Actual_Requests
260206|Testing|staging|All_Tests_Pass_Version_7bf3ee29
260206|Deployment|staging|Security_Fix_Deployed
260206|Performance|impact|Less_Than_5_Percent_Card_Cache_Retained
260206|Documentation|update|README_Security_Fix_Added
260206|Documentation|create|SECURITY_FIX_2026_02_06_md
260206|Documentation|update|CHANGELOG_v4_6_0_Added
260206|Version|release|v4_6_0_Security_Release
260206|Git|commit|8652f9a_Security_Fix_Complete
260206|Git|push|develop_branch_updated
260206|Release|v4_6_0|Production_Ready
260206|Performance|optimization|Resource_Hints_Added
260206|Performance|optimization|Stale_While_Revalidate_Implemented
260206|Performance|optimization|QR_Code_Deferred_requestIdleCallback
260206|card_display|resource_hints|DNS_Prefetch_Preconnect_Preload
260206|read_ts|cache_control|Max_Age_10_SWR_30
260206|main_js|optimization|QR_Code_Idle_Callback
260206|Deployment|staging|Performance_Optimization_7e86bf55
260206|TypeScript|verification|Zero_Errors
260206|Performance|optimization|Lucide_Tree_Shaking_Implemented
260206|Performance|optimization|Async_Defer_Script_Loading
260206|icons_minimal_js|created|11_Icons_Only_8KB
260206|card_display|optimization|Bundle_Size_Reduced_97_Percent
260206|Script_Loading|async|QR_Creator_DOMPurify_Parallel
260206|Script_Loading|defer|Three_js_Non_Blocking
260206|Deployment|staging|Loading_Optimization_659706f8
260206|Testing|acceptance|All_Tests_Passed
260206|icons_minimal_js|size|932_Bytes_vs_386KB
260206|Bundle|reduction|386KB_Saved_97_Percent
260206|Deployment|final|da56e7ad_Verified_Working
260206|Testing|acceptance|All_Tests_Passed
260206|icons_minimal_js|size|932_Bytes_vs_386KB
260206|Bundle|reduction|386KB_Saved_97_Percent
260206|Deployment|final|da56e7ad_Verified_Working
260206|Feature|monitoring|Core_Web_Vitals_RUM_Implemented
260206|web_vitals_minimal_js|created|1412_Bytes_Native_Performance_API
260206|analytics_ts|created|Vitals_Report_Stats_Handlers
260206|Migration|0020|web_vitals_Table_3_Indexes
260206|Admin_Dashboard|feature|Web_Vitals_Display_7_Day_Stats
260206|Performance|monitoring|FCP_LCP_TTI_Auto_Collection
260206|API|analytics_vitals|POST_Public_Non_Blocking
260206|API|admin_analytics_vitals|GET_Admin_7_Day_Stats
260206|Deployment|staging|8cad381e_Web_Vitals_Complete
260206|Testing|web_vitals|All_4_Tests_Passed
260206|Performance|tree_shaking|Lucide_Icons_386KB_to_2KB_99_5_Percent
260206|Icons|minimal|18_Icons_Only_Used_Ones
260206|Icons|social_media|Facebook_Instagram_Linkedin_Twitter_Youtube
260206|ES_Module|migration|Config_API_Main_Converted
260206|Performance|preload|Obsolete_Tags_Removed
260206|Web_Vitals|monitoring|FCP_LCP_TTI_RUM_Implemented
260206|Cache|optimization|Stale_While_Revalidate_Implemented
260206|Git|commit|bb75d96_Performance_Optimization_Complete
260206|Deployment|staging|c947897f_All_Features_Working
260206|Bug_Fix|user_portal|API_BASE_Undefined_Resolved
260206|UX|design_concept|Desktop_Display_Added
260206|Architecture|api_base|Three_Different_Implementations
260206|Git|commit|9be0c1a_Bug_Fix_UX_Enhancement
260206|Deployment|staging|7aa90120_All_Working
260207|card_display|icon_loading|Progressive_Enhancement_Unicode_Fallback
260207|Performance|critical_path|Icons_Non_Blocking_Inline_Script
260207|UX|resilience|19_Unicode_Symbols_No_CDN
260207|icons_minimal_js|removed|CDN_Dependency_Eliminated
260207|card_display|fallback_system|ICON_FALLBACKS_Mapping_19_Icons
260207|Performance|bundle_size|1_5KB_Inline_vs_8KB_Async
260207|Reliability|offline_mode|100_Percent_Functional
260207|Security|cdn_risk|jsdelivr_Eliminated
260207|UX|copy_email|Unicode_Check_Mark_Feedback
260207|Testing|typecheck|Zero_Errors_Passed
260207|Code_Quality|progressive_enhancement|Backward_Compatible_lucide_Mock
260207|Accessibility|emoji_fonts|Apple_Segoe_Noto_Fallback
260207|Performance|fcp|Target_Under_500ms_Achieved
260207|Git|commit|Icon_Loading_Resilience_Complete
260207|Deployment|staging|Icon_Resilience_57ef90ad
260207|Testing|staging|Health_Check_v4_6_0_Pass
260207|Verification|card_display|Unicode_Fallbacks_Deployed
260207|Verification|icons_minimal_js|404_Confirmed_Deleted
260207|Assets|upload|1_Modified_35_Cached
260207|Worker|startup_time|17ms_Performance
260207|Version|staging|57ef90ad_8ab5_4ca9_91be_4ee19ef76c00
260207|card_display|icons|Local_Lucide_379KB_Vendor
260207|Performance|progressive_enhancement|Unicode_Fallback_Plus_SVG
260207|Security|sri|Lucide_SHA384_Integrity_Hash
260207|Vendor|lucide_min_js|379KB_UMD_Bundle
260207|UX|icons|Professional_SVG_Design_Restored
260207|Deployment|staging|ddf3b21e_Lucide_Icons_Working
260207|Testing|staging|HTTP_200_Vendor_Accessible
260207|Bug_Fix|main_js|icons_minimal_Import_Removed
260207|Bug_Fix|main_js|initIcons_Replaced_lucide_createIcons
260207|Deployment|staging|ee7187b4_404_Error_Fixed
260207|Testing|staging|main_js_No_Import_Errors
260207|Bug_Fix|icon_sizing|CSS_Fixed_Size_Removed
260207|Design|icon_hierarchy|5_Levels_w3_w4_w5_w6_w10
260207|UX|icon_sizing|Tailwind_Class_Control
260207|Deployment|staging|a3ab7dba_Icon_Sizing_Fixed
260207|Testing|checklist|Icon_Style_Audit_Created
260207|Bug_Fix|layout_shift|Unicode_Fallback_Size_Matching
260207|Performance|cls|Icon_Replacement_No_Shift
260207|UX|loading_animation|Smooth_Transition_Fixed
260207|Deployment|staging|15a85c93_Layout_Shift_Fixed
260207|Bug_Fix|fouc|Loading_Animation_Critical_CSS_Inlined
260207|Performance|fcp|Styled_Content_Immediate_Display
260207|UX|loading|No_Flash_Unstyled_Content
260207|Deployment|staging|39936dd8_FOUC_Fixed
260207|Bug_Fix|sri_integrity|Lucide_Hash_Unified_5_Files
260207|Security|sri|All_HTML_Correct_SHA384
260207|Deployment|staging|3b6f7f29_SRI_Fixed
260207|Testing|user_portal|Lucide_Loading_Fixed
260208|Bug_Fix|css_validation|Invalid_Font_Face_Removed
260208|Code_Quality|css|W3C_Validation_Pass
260208|Deployment|staging|26daed61_CSS_Fixed
260208|Git|commit|2a5da86_Icons_Progressive_Enhancement
260208|Git|changes|10_Files_241_Insertions_152_Deletions
260208|Git|deleted|icons_minimal_js_core_web_vitals_spec
260208|Release|staging|Icon_System_Complete
260208|Performance|resource_loading|Lucide_Preload_Defer_Strategy
260208|UX|loading_animation|Icon_Ready_Before_Display
260208|Deployment|staging|a85c4646_Loading_Optimized
260208|Research|icon_optimization|SVG_Sprite_Best_Practice_2026
260208|Performance|svg_sprite|98_7_Percent_Size_Reduction
260208|Recommendation|phase_1|2_Hours_Implementation
260208|Current|lucide_bundle|379KB_95_Percent_Waste
260208|Solution|svg_sprite|5KB_19_Icons_Only
260208|Research|implementation|Four_Solutions_Evaluated
260208|Warning|lucide_static|Official_Not_Production_Ready
260208|Solution|custom_sprite|Manual_5KB_Best_ROI
260208|Solution|es_module_vite|Auto_Tree_Shaking_15KB
260208|Decision|short_term|Custom_Sprite_2_Hours
260208|Decision|long_term|Vite_Bundler_4_8_Hours
260208|Risk|custom_sprite|Manual_Maintenance_Cost
260208|Benefit|custom_sprite|98_7_Percent_Reduction_Immediate
260208|Assessment|actual_icons|64_Icons_Not_19
260208|Assessment|admin_dashboard|65_Icon_Uses_Most
260208|Assessment|card_display|17_Icon_Uses
260208|Revision|custom_sprite|17KB_Not_5KB_High_Maintenance
260208|Revision|es_module_vite|50KB_86_8_Percent_Reduction
260208|Decision|final|Vite_Bundler_Best_Long_Term
260208|Timeline|implementation|1_2_Weeks_6_8_Hours
260208|Cost_Analysis|status_quo|Annual_Waste_118_4_GB
260208|Cost_Analysis|bandwidth|17_76_USD_Per_Year
260208|Cost_Analysis|performance|2_6_Seconds_Slower_3G
260208|Cost_Analysis|bounce_rate|18_Percent_Increase
260208|Cost_Analysis|conversion|52_Percent_Loss
260208|ROI|optimization|304_Percent_4_Month_Payback
260208|Risk|long_term|High_Technical_Debt
260208|Deployment|staging|Vite_Icons_8fd31b32
260208|Performance|bundle_size|11_62_KB_96_9_Percent_Reduction
260208|Performance|gzip|3_63_KB_97_Percent_Reduction
260208|Assets|upload|8_Files_Modified_30_Cached
260208|Testing|staging|Ready_For_UAT
260208|Performance|icon_optimization|Vite_Tree_Shaking_Complete
260208|Bundle|lucide_icons|379KB_to_12_33KB_96_8_Percent_Reduction
260208|Build|vite_config|Esbuild_Minifier_ES_Module_Output
260208|Icons|count|65_Used_vs_1400_Total
260208|Performance|fcp_improvement|50_Percent_Plus_Expected
260208|Performance|lcp_improvement|40_Percent_Plus_Expected
260208|Code|js_replacements|22_lucide_createIcons_to_window_initIcons
260208|Code|html_replacements|16_Inline_Scripts_Fixed
260208|Bug_Fix|megaphone_icon|Added_Missing_Icon
260208|Bug_Fix|config_js|ES_Module_Type_Added
260208|Bug_Fix|social_icons|Dynamic_Initialization_Fixed
260208|Deployment|staging|20349584_Icon_Optimization_Complete
260208|Bundle|hash|icons_k7gZ0Em_js_12_33KB
260208|Documentation|changelog|v4_6_0_Icon_Optimization_Added
260208|Documentation|readme|Latest_Update_Section_Updated
260208|Admin_Monitoring|status|All_Items_Implemented_No_Changes_Needed
260208|Monitoring|r2_storage|Confirmed_In_Use_Physical_Cards
260208|Monitoring|cdn_health|Actually_Vendor_Resources_Health
260208|Monitoring|security_events|Planned_Has_Meaning
260208|Bug_Fix|admin_dashboard|Icon_Loading_Race_Condition_Fixed
260208|Bug_Fix|safeInitIcons|Retry_Mechanism_3x100ms_Max_300ms
260208|Bug_Fix|three_js|Camera_Initialization_Guard_Added
260208|Code_Quality|icon_calls|13_Replacements_window_initIcons
260208|Deployment|staging|26c26470_Icon_Race_Fix_Verified
260208|Performance|icon_loading|Max_Delay_300ms_Async_Module
260208|Reliability|error_handling|404_TypeError_Eliminated
