# Knowledge Graph: DB-Card NFC Digital Business Card System
# Version: v5.0.1 (2026-03-19 Consolidated)
# Format: Date|Subject|Predicate|Object
# Policy: Only canonical, validated, reusable knowledge. No transient deployment hashes.

# ============================================================
# PROJECT CORE
# ============================================================
260319|DB-Card|version|v5.0.1
260319|DB-Card|type|NFC_Digital_Business_Card_System
260319|DB-Card|architecture|Cloudflare_Workers_Serverless
260319|DB-Card|license|Apache_2.0
260319|DB-Card|privacy_model|Privacy_First_Design
260319|DB-Card|branch|develop
260319|DB-Card|migrations|51_SQL_Files_0001_to_0048
260319|DB-Card|database_tables|43

# ============================================================
# AUTHENTICATION & SECURITY
# ============================================================
# OIDC
260131|OIDC|flow|Authorization_Code_Flow
260131|OIDC|pkce|RFC_7636_S256_SHA256
260131|OIDC|id_token|Validated_iss_aud_exp_iat_sub
260131|OIDC|jwks|Auto_Cache_Rotation
260131|OIDC|nonce|Anti_Replay_600s_TTL
260131|OIDC|redirect|Standard_OAuth_SameSite_Lax
260131|OIDC|compliance|100_Percent_RFC_6749_7636_9700

# CSRF
260307|CSRF|implementation|Header_Based_X_CSRF_Token_Modern_SPA
260307|CSRF|coverage|All_POST_PUT_DELETE_Protected
260307|CSRF|owasp_zap|False_Positive_11_Forms_Header_Not_Hidden_Input

# CSP
260307|CSP|nonce_protection|Auto_Injection_All_Script_Tags
260307|CSP|img_src|Specific_Domains_Only_No_Wildcard
260307|CSP|script_unsafe_inline|Accepted_Risk_Nonce_Overrides_In_Modern_Browsers
260307|CSP|style_unsafe_inline|Accepted_Risk_Tailwind_Requires_Inline_Styles

# WebView Blocking
260303|OAuth|webview_blocking|Google_Policy_Compliance_10_Patterns

# Security Scanning
260307|Security|owasp_zap|51_PASS_16_WARN_0_FAIL_Rating_A
260307|Security|npm_audit|Zero_CVE_414_Packages
260307|Security|osv_scanner|Zero_CVE_378_Packages

# XSS Prevention
260303|Security|xss_fix|innerHTML_To_textContent_All_Locations
260226|Security|dompurify|ADD_ATTR_Reduced_92_Percent

# ============================================================
# DATABASE & STORAGE
# ============================================================
260319|Database|d1|SQLite_Compatible_Distributed
260319|Database|kv|Rate_Limiting_Cache_Sessions
260319|Database|durable_objects|RateLimiter_LearningCounter_LearningBatcher
260319|Database|vectorize|768_Dimensions_Gemini_Embedding
260319|Database|r2|Physical_Card_Images_WebP
260319|Storage|cards|Envelope_Encrypted_DEK_Per_Card
260319|Storage|sessions|KV_Cached_60s

# ============================================================
# ENCRYPTION
# ============================================================
260131|Encryption|model|Envelope_Encryption
260131|Encryption|dek|Per_Card_Independent
260131|Encryption|kek|Periodic_Rotation
260206|Concurrency|fix|SQLite_RETURNING_Atomic_Optimistic_Lock
260206|Cache|invalidation|Unified_4_Layer_Function

# ============================================================
# NFC TAP FLOW
# ============================================================
260206|NFC_Tap|fix|Race_Condition_Sync_Session_Write
260206|NFC_Tap|architecture|Atomic_UPDATE_RETURNING_No_waitUntil
260206|NFC_Tap|cache_control|No_Store_No_Cache_Must_Revalidate
260226|NFC_Tap|idempotency|Durable_Objects_Zero_KV_Writes
260226|NFC_Tap|timeout|10s_Accommodate_D1_Latency
260226|NFC_Tap|kv_cache|Card_Metadata_1h_TTL_80_90_Hit_Rate

# ============================================================
# RECEIVED CARDS (v5.0.0)
# ============================================================
260223|Received_Cards|gemini|Structured_Output_JSON_Schema_Zero_Parse_Error
260223|Received_Cards|extraction|OCR_Plus_Web_Search_Single_API_Call
260223|Received_Cards|upload|Idempotency_Key_UNIQUE_Constraint
260223|Received_Cards|heic|Frontend_Block_Extension_MIME_Magic_Bytes
260223|Received_Cards|compression|browser_image_compression_1MB_Target
260223|Received_Cards|retry|Exponential_Backoff_3_Retries_Jitter
260223|Received_Cards|vcard_export|iOS_Data_URI_Android_Download_Fallback
260224|Received_Cards|multilingual|Preserve_Original_Language_Universal_Prompt
260224|Received_Cards|json_parser|3_Stage_Direct_Markdown_Brace_Balancing
260224|Received_Cards|safety_filter|412_Handled_BLOCK_NONE_All_Categories

# ============================================================
# SEARCH SYSTEM (Agent Architecture)
# ============================================================
# Phase 0-2: Four-Layer Agent
260312|Search|architecture|Sense_Think_Act_Remember_Four_Layer
260312|Search|sense|Low_Cost_Input_Perception_Chinese_Normalization
260312|Search|think|Search_Planning_Intent_Analysis
260312|Search|act|Retrievers_Rankers_Enrichers_Modular
260312|Search|remember|Event_Sourced_Query_Logging_SHA256

# Retrievers
260312|Search|retriever_semantic|Vectorize_Gemini_Embeddings_768d
260312|Search|retriever_keyword|SQL_LIKE_organization_normalized
260312|Search|retriever_hybrid|Semantic_Plus_Keyword_Plus_RRF

# Phase 3.0: Click Tracking
260312|Search|click_tracking|click_events_Table_7_Day_Retention
260312|Search|click_api|POST_Rate_Limited_100_Per_Hour

# Phase 3.0.5: Realtime Hints
260312|Search|realtime_hints|Capped_EMA_20_Clicks_Decay_0_3
260312|Search|hints_scope|Think_Layer_Only_Conservative
260312|Search|hints_cache|KV_5_Min_TTL_Invalidate_On_Click
260312|Search|hints_gate|Minimum_5_Clicks_Required

# Search Helpers
260309|Search|like_escaping|escapeLike_Backslash_Percent_Underscore
260309|Search|org_alias_parser|JSON_First_CSV_Fallback_Never_Throw
260309|Search|defense_layers|6_Layer_Protection_Complete
260309|Search|query_budget|50_Results_10_Terms_50_Chars_Limits

# Frontend Search
260307|Search|frontend|SearchOrchestrator_Circuit_Breaker_Debounce
260307|Search|circuit_breaker|3_Failures_60s_Degraded_Mode
260307|Search|debounce|300ms_Chinese_IME_Friendly

# ============================================================
# CHINESE CONVERTER (Auto-Learning)
# ============================================================
260304|Chinese|architecture|Smart_Auto_Learning_Gemini_AI
260304|Chinese|cache|Memory_Global_Variable_0_1ms_Lookup
260304|Chinese|bootstrap|50_Common_Characters_Migration_0035
260309|Chinese|fast_fail|Single_Attempt_Queue_On_Failure_P99_500ms
260309|Chinese|batch_learning|LearningBatcher_DO_Alarm_5s_Or_20_Chars
260309|Chinese|retry|learning_queue_Exponential_Backoff_5_Attempts
260309|Chinese|metrics|learning_metrics_Daily_Aggregation_UPSERT
260309|Chinese|daily_limit|LearningCounter_DO_1000_Per_Day
260309|Chinese|security|Parameterized_Queries_No_SQL_Injection

# ============================================================
# TAG SYSTEM (Dual)
# ============================================================
260226|Tags|architecture|Dual_Complementary_Keyword_Plus_Smart
260226|Tags|keyword|Rule_Based_Instant_Zero_Cost
260226|Tags|smart|Gemini_AI_Daily_Cron_18_00
260307|Tags|normalization|category_raw_normalized_Three_Column
260307|Tags|service|tag_service_ts_Unified_Write_Layer
260307|Tags|auto_tag|Batch_Processing_Single_Gemini_Call

# ============================================================
# CROSS-USER DEDUPLICATION
# ============================================================
260304|Dedup|architecture|Event_Sourced_Collaborative_Learning
260304|Dedup|identity_resolution|generatePairKey_isBlacklisted_resolveIdentity
260304|Dedup|candidates|cross_user_match_candidates_Table
260304|Dedup|cron|Daily_02_00_After_Auto_Tag
260304|Dedup|admin_ui|Candidates_Tab_Precision_Stats_Validation

# ============================================================
# PERFORMANCE
# ============================================================
260208|Performance|icons|Vite_Tree_Shaking_379KB_to_12KB_96_8_Percent
260207|Performance|icon_fallback|Unicode_19_Symbols_Progressive_Enhancement
260202|Performance|three_js|Conditional_Desktop_Only
260211|Performance|three_js_deferred|requestIdleCallback_2000ms_Non_Blocking
260206|Performance|cache|Stale_While_Revalidate_Max_Age_10_SWR_30
260226|Performance|loading_animation|Progressive_3_Stages_Brand_Message

# Bundle
260312|Bundle|total|1096_77_KiB_Gzip_208_78_KiB
260312|Bundle|worker_startup|24ms

# ============================================================
# CONSENT & PRIVACY (GDPR)
# ============================================================
260202|Consent|gdpr|100_Percent_Article_7_12_13_15_20_30
260202|Consent|model|Layered_Disclosure_First_Second_Layer
260202|Consent|withdrawal|30_Day_Buffer_Recoverable
260202|Consent|data_portability|JSON_Export_Immediate
260202|Consent|audit_trail|Complete_History

# ============================================================
# MONITORING & OBSERVABILITY
# ============================================================
260211|Monitoring|web_vitals|LCP_INP_CLS_FCP_CardContentReady
260211|Monitoring|measurement|PerformanceObserver_Native_API
260206|Monitoring|admin_dashboard|Web_Vitals_7_Day_Stats

# ============================================================
# CI/CD
# ============================================================
260319|CI_CD|platform|GitHub_Actions
260319|CI_CD|node_version|20
260319|CI_CD|pipeline|Typecheck_Build_CSS_Build_Icons_Deploy
260319|CI_CD|deploy|Cloudflare_Wrangler_v3

# ============================================================
# VENDOR RESOURCES
# ============================================================
260202|Vendor|strategy|Local_Hosting_No_External_CDN
260223|Vendor|browser_image_compression|56KB_MIT_Local
260207|Vendor|lucide|379KB_UMD_Plus_Vite_Tree_Shaken_12KB
260202|Vendor|dompurify|Local_SRI_Protected
260223|Vendor|sri_coverage|100_Percent_All_Resources

# ============================================================
# API ENDPOINTS (Summary)
# ============================================================
260319|API|public|tap_read_health_oauth_init_callback_config
260319|API|admin|login_logout_cards_CRUD_revoke_kek_rotate_candidates
260319|API|user|upload_received_cards_delete_analytics_click_search
260319|API|analytics|vitals_POST_vitals_GET_click_POST

# ============================================================
# ARCHITECTURE DECISIONS (ADR)
# ============================================================
260131|ADR_001|decision|Privacy_First_Design
260131|ADR_002|decision|Envelope_Encryption
260131|ADR_003|decision|Remove_Client_Cache
260224|ADR_004|decision|Gemini_Structured_Output
260226|ADR_005|decision|Dual_Tag_System_Complementary
260304|ADR_006|decision|Rate_Limiting_Durable_Objects_Not_Official_API

# ============================================================
# RATE LIMITING
# ============================================================
260304|Rate_Limiting|architecture|Three_Layer_DO_KV_Utility
260304|Rate_Limiting|windows|60s_3600s_86400s
260304|Rate_Limiting|latency|5ms_Optimized
260304|Rate_Limiting|review|2026_Q3_If_Official_API_Supports_Longer_Period

# ============================================================
# IDEMPOTENCY
# ============================================================
260226|Idempotency|storage|Durable_Objects_Not_KV
260226|Idempotency|latency|5ms_vs_50ms_KV
260226|Idempotency|cleanup|alarm_Hourly_Expired_Keys
260226|Idempotency|header|X_Idempotency_Key_24h_TTL

# ============================================================
# SMART RETRY (API)
# ============================================================
260226|Retry|429_handling|Max_2_Retries_Retry_After_Priority
260226|Retry|5xx_handling|Max_3_Retries_Exponential_Backoff
260226|Retry|jitter|Plus_Minus_20_Percent_Random
260226|Retry|4xx_handling|No_Retry_Except_408_429

# ============================================================
# iOS COMPATIBILITY
# ============================================================
260225|iOS|clipboard|3_Stage_Fallback_writeText_execCommand_alert
260225|iOS|safe_area|env_safe_area_inset_Support
260225|iOS|qr_code|safeIdle_Polyfill_Retry_Mechanism
260225|iOS|request_timeout|240s_Gemini_Processing

# ============================================================
# COMPLIANCE
# ============================================================
260202|Compliance|iso_18974|100_Percent_Documented
260202|Compliance|gdpr|Article_7_12_13_15_20_30
260307|Compliance|owasp|Top_10_2021_All_Addressed
260131|Compliance|rfc|6749_7636_9700_OpenID_Connect

# ============================================================
# PENDING / NEXT STEPS
# ============================================================
260319|Next|phase_3_1|Learn_Layer_Offline_Aggregation_Gate_100_Clicks
260319|Next|phase_3_2|Canary_Rollout_10_Percent
260319|Next|automated_testing|E2E_Test_Suite_P1
260319|Next|production_deploy|Staging_Verified_Pending
