# Knowledge Graph: DB-Card NFC Digital Business Card System
# Version: v4.6.0 (2026-01-31)
# Format: Date|Subject|Predicate|Object

# Project Core
260131|DB-Card|version|v4.6.0
260131|DB-Card|type|NFC_Digital_Business_Card_System
260131|DB-Card|architecture|Cloudflare_Workers_Serverless
260131|DB-Card|license|Apache_2.0
260131|DB-Card|privacy_model|Privacy_First_Design
260131|DB-Card|deployment|GitHub_Actions_Auto_Deploy

# OIDC Authentication (v4.6.0)
260131|OIDC|flow|Authorization_Code_Flow
260131|OIDC|pkce|RFC_7636_S256_SHA256
260131|OIDC|id_token|Validated_iss_aud_exp_iat_sub
260131|OIDC|jwks|Auto_Cache_Rotation
260131|OIDC|nonce|Anti_Replay_600s_TTL
260131|OIDC|discovery|Dynamic_Config_24h_Cache
260131|OIDC|redirect|Standard_OAuth_SameSite_Lax
260131|OIDC|compliance|100_Percent_RFC_6749_7636_9700

# CI/CD Pipeline
260131|CI_CD|platform|GitHub_Actions
260131|CI_CD|node_version|18
260131|CI_CD|typecheck|npm_run_typecheck
260131|CI_CD|css_build|Tailwind_CLI
260131|CI_CD|deploy|Cloudflare_Wrangler_v3
260131|CI_CD|health_check|Auto_Verify_After_Deploy

# Security Architecture
260131|Security|envelope_encryption|One_DEK_Per_Card
260131|Security|kek_rotation|Event_Triggered_90_Days
260131|Security|session|ReadSession_24h_TTL_Revocable
260131|Security|csrf|Double_Protection_Token_Cookie
260131|Security|xss|DOMPurify_CSP_Nonce
260131|Security|audit|Complete_Logging_IP_Anonymized

# Database & Storage
260131|Database|d1|SQLite_Compatible_Distributed
260131|Database|kv|Rate_Limiting_Cache
260131|Database|durable_objects|Rate_Limiter_Strong_Consistency
260131|Storage|cards|Envelope_Encrypted
260131|Storage|sessions|KV_Cached_60s

# Performance Optimization
260131|Performance|frontend_cache|sessionStorage_3600s
260131|Performance|backend_cache|KV_Mixed_Strategy
260131|Performance|rate_limiting|Durable_Objects_5ms_Latency
260131|Performance|kv_usage|Reduced_84_Percent

# API Endpoints
260131|API|oauth_init|POST_PKCE_State_Nonce
260131|API|oauth_callback|GET_Redirect_Cookie_Setting
260131|API|oauth_user_info|GET_One_Time_60s_TTL
260131|API|user_cards|GET_List_Decrypt
260131|API|user_revoke|POST_Rate_Limited_3h_10d
260131|API|admin_cards|CRUD_Complete
260131|API|admin_security|7_Endpoints_Monitoring

# Compliance & Standards
260131|Compliance|RFC_6749|OAuth_2_0
260131|Compliance|RFC_7636|PKCE
260131|Compliance|RFC_9700|OAuth_Security_Best_Practice
260131|Compliance|OIDC_Core|1_0
260131|Compliance|OWASP_Top_10|2021
260131|Compliance|OWASP_OAuth|Cheat_Sheet

# Security Scan Results (2026-01-24)
260124|Security_Scan|owasp_zap|A_Grade_52_PASS_0_FAIL
260124|Security_Scan|npm_audit|0_Vulnerabilities
260124|Security_Scan|osv_scanner|0_Vulnerabilities_806_Packages

# Deployment
260131|Deployment|staging|2c7596c_Healthy_16_Cards
260131|Deployment|status|Production_Ready
260131|Deployment|environment|Cloudflare_Workers
260131|Security|email_allowlist|Only_moda_gov_tw
260131|Database|email_allowlist|Type_Field_Domain_Email
260131|OAuth|validation|Unified_Database_Check
260131|Migration|0017|Email_Allowlist_Individual_Support
260131|Security|email_allowlist|Only_moda_gov_tw_and_chingw_acs
