# Knowledge Graph: DB-Card NFC Digital Business Card System
# Version: v4.6.0 (2026-01-31)
# Format: Date|Subject|Predicate|Object

# Project Core
260131|DB-Card|version|v4.6.0
260131|DB-Card|type|NFC_Digital_Business_Card_System
260131|DB-Card|architecture|Cloudflare_Workers_Serverless
260131|DB-Card|license|Apache_2.0
260131|DB-Card|privacy_model|Privacy_First_Design
260131|DB-Card|deployment|GitHub_Actions_Auto_Deploy

# OIDC Authentication (v4.6.0)
260131|OIDC|flow|Authorization_Code_Flow
260131|OIDC|pkce|RFC_7636_S256_SHA256
260131|OIDC|id_token|Validated_iss_aud_exp_iat_sub
260131|OIDC|jwks|Auto_Cache_Rotation
260131|OIDC|nonce|Anti_Replay_600s_TTL
260131|OIDC|discovery|Dynamic_Config_24h_Cache
260131|OIDC|redirect|Standard_OAuth_SameSite_Lax
260131|OIDC|compliance|100_Percent_RFC_6749_7636_9700

# CI/CD Pipeline
260131|CI_CD|platform|GitHub_Actions
260131|CI_CD|node_version|18
260131|CI_CD|typecheck|npm_run_typecheck
260131|CI_CD|css_build|Tailwind_CLI
260131|CI_CD|deploy|Cloudflare_Wrangler_v3
260131|CI_CD|health_check|Auto_Verify_After_Deploy


# Database & Storage
260131|Database|d1|SQLite_Compatible_Distributed
260131|Database|kv|Rate_Limiting_Cache
260131|Database|durable_objects|Rate_Limiter_Strong_Consistency
260131|Storage|cards|Envelope_Encrypted
260131|Storage|sessions|KV_Cached_60s

# Performance Optimization
260131|Performance|frontend_cache|sessionStorage_3600s
260131|Performance|backend_cache|KV_Mixed_Strategy
260131|Performance|rate_limiting|Durable_Objects_5ms_Latency
260131|Performance|kv_usage|Reduced_84_Percent

# API Endpoints
260131|API|oauth_init|POST_PKCE_State_Nonce
260131|API|oauth_callback|GET_Redirect_Cookie_Setting
260131|API|oauth_user_info|GET_One_Time_60s_TTL
260131|API|user_cards|GET_List_Decrypt
260131|API|user_revoke|POST_Rate_Limited_3h_10d
260131|API|admin_cards|CRUD_Complete
260131|API|admin_security|7_Endpoints_Monitoring

# Compliance & Standards


260131|Database|email_allowlist|Type_Field_Domain_Email
260131|OAuth|validation|Unified_Database_Check
260131|Migration|0017|Email_Allowlist_Individual_Support
260131|UI|preview|Web_Mobile_Fields_Added
260131|Git|commit|4daa383_Real_Time_Context
260131|UI|responsive|Grid_1_2_3_Columns
260131|Git|commit|f423a25_Success_Modal_Mobile
260131|CSRF|middleware|Path_Based_Token_Selection
260131|Git|commit|877abf7_CSRF_Fix
260131|Debug|logging|Environment_Variable_Control
260131|Performance|optimization|Conditional_Logging
260131|Git|commit|d5189ea_Env_Based_Logging
260201|card_display|background|Three_js_Perspective_Grid_Vanishing_Point
260201|Performance|rendering|60fps_RequestAnimationFrame
260201|UI|spatial_design|Rotation_X_Minus_PI_2_2_Perspective
260201|user_portal|i18n|Complete_80_Keys_Zh_En
260201|UI|multilingual|Auto_Detect_Navigator_Language
260201|user_portal|accessibility|WCAG_2_1_Level_AA_Compliant
260201|UI|font_size|Min_12px_Label_14px
260201|UI|line_height|Leading_Relaxed_1_625
260201|OWASP_ZAP|scan_result|51_PASS_16_WARN_0_FAIL
260201|Code_Modification|index_ts|52_Return_Statements_Wrapped
260201|Cache|cloudflare_edge|Static_Assets_Pending_Expiry
260201|BDD_Spec|security_headers|All_Responses_Coverage
260201|CSP|directives|Complete_4_Added_object_base_form_frame
260201|SRI|cdn_resources|15_Scripts_Protected_SHA384
260201|OWASP_ZAP|expected_improvement|WARN_16_to_10
260201|BDD_Spec|csp_sri|Two_Phase_Implementation
260201|Code_Quality|html_files|5_Updated_SRI_Attributes
260202|card_display|optimization|Mobile_Loading_Speed_40_Percent_Improved
260202|Performance|three_js|Conditional_Desktop_Only_150KB_Saved
260202|Performance|lazy_loading|DOMContentLoaded_Non_Critical_Scripts
260202|Performance|critical_css|Inlined_Above_Fold_Styles
260202|Performance|async_css|Media_Print_Onload_Trick
260202|Performance|preload|Config_Main_JS_Critical_Path
260202|Performance|font_display|Swap_Optimization
260202|Mobile|fcp|Target_Under_1_5s
260202|Mobile|lcp|Target_Under_2_5s
260202|Mobile|tti|Target_Under_3_5s
260202|BDD_Spec|mobile_optimization|5_Scenarios_Complete
260202|Code_Quality|wcag|2_1_AA_Maintained
260202|Reliability|unpkg_com|Medium_Risk_Community_CDN
260202|Privacy|google_fonts|Tracking_Risk_China_Blocked
260202|Recommendation|phase_1|Emergency_Fix_30_Minutes
260202|Recommendation|phase_2|Local_Hosting_2_Hours
260202|Recommendation|phase_3|Self_Host_Fonts_1_Day
260202|Reliability|vendor_directory|Created_Local_Backup
260202|Code_Quality|minimal_changes|Only_card_display_Modified
260202|Verification|dompurify_integrity|Confirmed_Match_CDN
260202|Reliability|vendor_complete|4_Resources_1MB_Total
260202|Performance|dns_lookup|Eliminated_3_External_Domains
260202|Performance|tls_handshake|Eliminated_External_CDN
260202|Privacy|cdn_tracking|Eliminated_Unpkg_Cdnjs
260202|Reliability|china_access|Works_Without_External_CDN
260202|Code_Quality|sri_maintained|All_Integrity_Hashes_Verified
260202|Migration|unpkg_com|Eliminated_Dependency
260202|Migration|cdnjs_com|Eliminated_For_Critical_JS
260202|Files_Modified|html_count|5_Files_Updated
260202|Testing|phase_2_verification|100_Percent_Pass
260202|Quality|vendor_resources|All_4_Load_HTTP_200
260202|Quality|html_pages|All_5_Correct_Paths
260202|Quality|sri_integrity|All_4_Verified
260202|Testing|local_dev|Wrangler_Dev_Functional
260202|Admin|cdn_monitor|Updated_Vendor_Resources_Status
260202|Backend|cdn_health|Local_Vendor_Check_Implemented
260202|Monitoring|vendor|4_Resources_Plus_Google_Fonts
260202|UI|admin_dashboard|Resource_Health_Status_Updated
260202|Verification|vendor_resources|All_4_HTTP_200
260202|Verification|health_check|System_OK_KEK_v4
260202|Privacy_Policy|version|v1_0_0_Full_Content
260202|Implementation|consent_ts|18KB_390_Lines
260202|Code_Quality|typescript|Zero_Errors
260202|Implementation|consent_ts|18KB_540_Lines_Optimized
260202|Code_Quality|typescript|Zero_Errors
260202|Implementation|consent_ts|18KB_540_Lines_Optimized
260202|Code_Quality|completion|100_Percent_Verified
260202|Deployment|staging|cb782b5c_Consent_Complete
260202|Migration|0019|Privacy_Policy_Controller_Update
260202|Database|staging|1282048_Bytes_17_Tables
260202|Code_Quality|completion|100_Percent_Verified
260202|Security|vulnerability_scanning|OSV_Scanner_npm_audit_Zero_CVE
260202|Security|third_party_reporting|SECURITY_md_Created
260202|Recommendation|iso_18974|8_Hours_Full_Compliance_Path
260202|Compliance|iso_18974|100_Percent_Documented_Ready_For_Certification
260202|Documentation|security_policy|7_Files_Created_Minimal
260202|Documentation|iso_18974|Self_Certification_Checklist_Complete
260202|Process|security_assurance|8_Sections_Fully_Compliant
260202|README|iso_18974|Compliance_Notice_Added
260203|Consent|modal_fix|Display_Scroll_Button_Issues_Resolved
260203|Frontend|consent_ui|100_Percent_Functional
260203|Bug|tailwind_arbitrary|h_90vh_Not_Working_Use_Inline_Style
260203|Bug|flex_1|Needs_min_height_0_For_Scroll
260203|Testing|consent_flow|Manual_Test_Passed
260203|Consent|history_fix|Response_Data_Format_Handled
260203|UI|history_display|Status_Badge_Type_Label_Friendly
260203|Privacy_Policy|contact|GitHub_Issues_Updated
260203|Git|commit|2d9b55b_Consent_History_Privacy_Fix
260203|Three_js|design|Particle_Network_Connection_System
260203|Three_js|particles|120_Nodes_Dynamic_Lines
260203|Three_js|flying_cards|3_Cards_60_Particles_Vertical
260203|Three_js|background|Ground_Grid_Fog_Depth
260203|Three_js|optimization|Anti_Floater_Larger_Slower
260203|Card_Display|interaction|3D_Tilt_Mouse_Follow
260203|Card_Display|physics|Floating_Hover_Bounce
260203|Card_Display|desktop_hints|QR_Code_Instructions
260203|UI|unified_background|All_Pages_Same_Design
260203|Performance|particle_count|120_vs_3600_Optimized
260203|Git|commits|14_Three_js_Enhancements
